<!DOCTYPE html>
<html><head>
<title>玥玥打了别人，她伸手出去让他打回去 - 饭吗 - 黄胜丰 - 博客小站</title>




		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="在回家的路上，到了一棵古树旁边，我们就在这里休息，顺便吃点零食、喝口水补充体力。这棵在路边的古树在我有记忆以来，它就在这里了。 ">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">














  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.f399dca2136e6776ba48a8f6b8e3de5524d17036575b1c5d4118e112d77e689f.css" integrity="sha256-85ncohNuZ3a6SKj2uOPeVSTRcDZXWxxdQRjhEtd&#43;aJ8=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.b6054a03543b7a18937ab2f5f26def158a5df92d1e64b8cf809ca54e1f7b10ef.css" integrity="sha256-tgVKA1Q7ehiTerL18m3vFYpd&#43;S0eZLjPgJylTh97EO8=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script><script>
  var gitalk = new Gitalk({
  clientID: 'c069847fa67e7f4cc20a',
  clientSecret: '58e32026c58331157dd48569442094ada8cd5d58',
  repo: 'huangshengfengblog.github.io',
  owner: 'huangshengfengblog',
  admin: ['huangshengfengblog'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>











<script>console.log("Hello from 'layouts/partials/extended_head.html'")</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/">
    
        <div class="nav-title">
            Huang Sheng Feng
        </div>
        
        <div class="nav-subtitle">
            作者：黄胜丰 Article by Huang Sheng Feng.
        </div>
        
    </a>

    <div class="nav-link-list">

        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                文章 Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类 Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签 Tags
            </a>
            
        
		
		<a class="a-block nav-link-item false" href="/mulu/">目录 Contents
        </a>
		<a class="a-block nav-link-item false" target = "blank" href="/index.xml">RSS Feed
        </a>
    </div>

    

    <div class="nav-footer">
        

CDN by Cloudflare
<br>
Hosted by GitHub Pages
<br>
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary" target="_blank">Diary</a> by <a href="https://risehere.net/" target="_blank">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>


	
	Copyright © 1985-2023 Huang Sheng Feng. All Rights Reserved.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%89%8d%e8%a8%80" onclick="onNavClick(`#前言-nav`)" id="前言-nav">
									前言
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ad%a3%e6%96%87" onclick="onNavClick(`#正文-nav`)" id="正文-nav">
									正文
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%80%94%e4%b8%ad%e4%bc%91%e6%81%af" onclick="onNavClick(`#途中休息-nav`)" id="途中休息-nav">
									途中休息
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bc%91%e6%81%af%e7%8e%a9%e8%80%8d" onclick="onNavClick(`#休息玩耍-nav`)" id="休息玩耍-nav">
									休息玩耍
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b8%85%e7%90%86%e5%9e%83%e5%9c%be" onclick="onNavClick(`#清理垃圾-nav`)" id="清理垃圾-nav">
									清理垃圾
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
		<div class="nav-footer-right">
		栏目：1 个
		<br>
		文章：27 篇
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
		<br>
		总计：46366 字
		<br>
		<br>
		网站：黄胜丰的博客小站
		<br>
		地址：广西壮族自治区富川瑶族自治县新华乡上坝村
		</div>
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    文章 Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类 Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签 Tags
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%89%8d%e8%a8%80" onclick="onNavClick(`#前言-nav`)" id="前言-nav">
									前言
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ad%a3%e6%96%87" onclick="onNavClick(`#正文-nav`)" id="正文-nav">
									正文
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%80%94%e4%b8%ad%e4%bc%91%e6%81%af" onclick="onNavClick(`#途中休息-nav`)" id="途中休息-nav">
									途中休息
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bc%91%e6%81%af%e7%8e%a9%e8%80%8d" onclick="onNavClick(`#休息玩耍-nav`)" id="休息玩耍-nav">
									休息玩耍
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b8%85%e7%90%86%e5%9e%83%e5%9c%be" onclick="onNavClick(`#清理垃圾-nav`)" id="清理垃圾-nav">
									清理垃圾
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="/">
            Huang Sheng Feng
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Huang Sheng Feng</div>
        
        <div class="single-column-header-subtitle">作者：黄胜丰 Article by Huang Sheng Feng.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('/images/Head/2022/Head-202210051107.jpg')"
                    
                
            >
                <div class="post-title">
                    <h1>玥玥打了别人，她伸手出去让他打回去</h1>
                    
                    <div class="post-subtitle">
                        在回家的路上，到了一棵古树旁边，我们就在这里休息，顺便吃点零食、喝口水补充体力。这棵在路边的古树在我有记忆以来，它就在这里了。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2023-01-02 09:55
                        </time>
                        
						&nbsp;
                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E5%BF%83%E5%9C%B0%E5%96%84%E8%89%AF">心地善良</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%B0%8F%E5%A4%A9%E4%BD%BF">小天使</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%B0%8F%E5%A4%A9%E4%BD%BF">环保小天使</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%AE%88%E6%8A%A4%E7%8E%AF%E5%A2%83">守护环境</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83">爱护环境</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%8D%A1%E5%9E%83%E5%9C%BE">捡垃圾</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%96%84%E8%89%AF">善良</a>
                                &nbsp;
                            
                        约&nbsp;2273&nbsp;字&nbsp;
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            10 min
                            
                            19 s.
                        

						
						
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="前言">前言</h1>
<blockquote>
<p>时间：2022年10月05日，地点：广西壮族自治区富川瑶族自治县新华乡上坝村。在国庆节期间，我和玥玥一直都是宅在家里玩，没有出去过。国庆假期进入尾声了，玥玥和黄生来我家里玩。眼看着国庆节快要结束了，不能让他们老是呆在家里，于是我就跟玥玥提出了想要去山里玩的想法。其实我也知道玥玥也很想出去玩的，只不过没人带她出去玩而已。玥玥她不经思考，立马就答应了我的提议。</p>
</blockquote>
<h1 id="正文">正文</h1>
<p>去山里路途遥远，需要带上水和食物。由于我家里没有零食吃了，于是玥玥就跑回家去带了很多零食过来。等玥玥带了零食过来后，我们就一起出发了。我们是走路去的，徙步去山里玩比坐车会更有趣，而且还能欣赏到更多自然风景。在路上边走边玩，玥玥和黄生一直走在前面，有时候他们跑步前进，让我追他们玩。因为我身上带了水、零食还有相机等众多物品，所以一我直跑不过他们。别看他们还小，才6岁左右，他们跑起来可不慢。我跑了很长一段路，都没追上，只能在后面慢慢地跟着他们。</p>
<p><img src="/images/2022/12/202210051105.jpg" alt="" title="照片拍摄日期：2022年10月05日"></p>
<p>最终我们来到了山里的一个黄土坑里玩，这里有一口山泉水。以前我曾经带着玥玥来过这里玩，那时候她在这里玩滑滑梯，把衣服搞得脏兮兮的，不过她玩得可开心了。不过我们今天在这里并没有玩太久，可能是因为他们今天跑步过来的，太累了吧，就没那么好的兴致玩了。他们的手弄脏了，就带他们去那口山泉水那里洗干净，然后我们就回去了。</p>
<h1 id="途中休息">途中休息</h1>
<p>在回家的路上，到了一棵古树旁边，我们就在这里休息，顺便吃点零食、喝口水补充体力。这棵在路边的古树在我有记忆以来，它就在这里了。在这里守护我们，守护着这个村。这棵树是我们遮风、挡雨、乘凉休息的地方。记得小时候，每当我们干完农活回家路过这里，都会在这里休息。是一种习惯，也是一种情怀。刚开始的时候，这里不通车，只能徙步。后来能通车了，也只有双轮手拉车。所以这棵树对于我们来说，意义非常重大。</p>
<p><img src="/images/2022/12/202210051106.jpg" alt="" title="照片拍摄日期：2022年10月05日"></p>
<p>玥玥吃东西的时候很文静，可能是她太饿了吧，所以吃起东西来就非常地认真。相比较另一个男孩子黄生就截然不同了，黄生在吃东西的时候上蹿下跳的。我当时并没有观查这一现象，只是我有一天在剪辑视频的时候，才发现我当时拍的照片，黄生每一张照片，他的动作画风都不一样。而玥玥只是一直在吃东西，没有任何多余的动作。</p>
<p><img src="/images/2022/12/202210051104.jpg" alt="" title="照片拍摄日期：2022年10月05日"></p>
<p><img src="/images/2022/12/202210051104a.jpg" alt="" title="照片拍摄日期：2022年10月05日"></p>
<p><img src="/images/2022/12/202210051104b.jpg" alt="" title="照片拍摄日期：2022年10月05日"></p>
<p><img src="/images/2022/12/202210051106a.jpg" alt="" title="照片拍摄日期：2022年10月05日"></p>
<p><img src="/images/2022/12/202210051107.jpg" alt="" title="照片拍摄日期：2022年10月05日"></p>
<p>就在玥玥吃东西的时候，我发现这里有很多别人丢弃的垃圾，有奶茶杯还有某品牌的饮料瓶等等。看那样子是刚丢弃不久的，大概就在一两天内吧。我知道玥玥她肯定也发现了这些垃圾，于是我就对玥玥说：“这些垃圾等一下我们要捡回去吗？”玥玥不经大脑思索就说：“要。”她很爽快地就答应了，而且她这是很自然的条件反应。玥玥这样的表现我并不感到意外，是在我的意料之中。在我之前写的文章里，玥玥就表现很出色。我第一次叫她捡垃圾，她捡了，然后她还跟我抢着捡垃圾。</p>
<h1 id="休息玩耍">休息玩耍</h1>
<p>在他们快吃完东西的时候，发生了一点小意外。对于我来说，也算是一个小惊喜吧。期间我发现他们手上有动作，玥玥用拳头推了一下黄生。然后黄生很伤心地说：“你打我！”玥玥看见黄生伤心了，生气了，她就伸出右手说：“给你打回去。”黄生就真的很用力的打回去了，把玥玥都打哭了。玥玥就哭着来到我这里，让我抱着她。这时我就说了一下黄生：“你那么用力打干嘛？”我说这句话也会让黄生很难过，会让他觉得我是在袒护玥玥。因为很多人都觉得我太惯着玥玥，把玥玥都惯出公主病了。事实真的是如此吗？</p>
<p>我看得出来，玥玥用的力气其实并不大，只是小朋友间玩闹而已，连打闹都算不上。更何况玥玥还是个女孩子，玥玥的力气连可可都不如。玥玥6岁的时候，可可才3岁。有次可可不小心打到玥玥，玥玥都哭了，但她并没有要打回去，因为她们是好兄妹。其实并不是说玥玥力气真的没可可的大，只不过玥玥在玩的时候不会真的用蛮力。</p>
<h1 id="清理垃圾">清理垃圾</h1>
<p>玥玥哭玩后，她就自己把这里的垃圾捡到我们用来装垃圾的塑料袋里了，这个时候她东西还没有吃完呢。玥玥自己装垃圾都有点困难，但是她并没有因为困难而打倒，而是迎难而上，不怕困难勇往直前。她不嫌脏，不嫌累，把这里的垃圾基本上捡完了。为什么说是基本上捡完了呢？因为第二天，也就是2022年10月06日我跟玥玥又出来山里玩了，她把这里没捡完的垃圾全部捡回去丢垃圾桶里了。把这里清理得干干净净的，让这里的风景变得格外地漂亮美丽。</p>
<p><img src="/images/2022/12/202210051117.jpg" alt="" title="照片拍摄日期：2022年10月05日"></p>
<p>玥玥把垃圾捡好后，我就把垃圾拿过来了，帮她带回去。一是怕她累着了，二是这个垃圾袋不好拿，走到半路的时候，那个垃圾袋都烂了一点。虽然垃圾袋烂了，但是我还是很艰难地把它拿回去了。玥玥需要慢慢地前进，不能一蹴而就，需要慢慢地引导。她在这方面做得这么好，或许这就是言传身教的力量吧。</p>
<h1 id="结语">结语</h1>
<p>虽然今天发生了一点小插曲，但是我还是到非常满意的。玥玥不仅保护了这里的环境，她还做了一件我意想不到的事情。在发生这件事情这前，我就的点担心，玥玥长大了会不会欺负别人，会不会成为大姐姐，成为欺压霸凌别人的人。当今天的事件发生之后，我想我的担心是多余的。虽然在我身边玥玥被惯成公主那般，但是她并不会因为在我身边，用自己的优势去欺负别人。而是她自己做得不对了，或是做错了，她会跟别人说：“对不起。”或是弄疼别人了，就让别人打回去。</p>
<p>玥玥能做出今天这样的举动，和我以前所做的事情有关吧。关于具体的事情，往后我会详细地给大家讲出来的。让大家知道，为什么玥玥能有这么出色的表现。我希望所有的小孩都能像玥玥这样的优秀，因为他们是国家祖国的花朵，甚至是国家之栋梁。只有一个孩子优秀，不如所有孩子都优秀，独乐乐不如众乐乐。玥玥虽然不是我的孩子，但是她也从来没把我当外人。</p>
<blockquote>
<p>作者：黄胜丰<br>
地址：广西壮族自治区富川瑶族自治县新华乡上坝村<br>
内容整理日期：2022年12月12日</p>
</blockquote>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最近修改日期 2023-01-05</p>
                    
                </div>
            </div>


          
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/2022/yueyue-1213/">
			下回<br>玥玥又在山里捡垃圾，并且独自带回来丢垃圾桶
                </a>
                
                
                
                <a class="older-posts" href="/posts/2022/yueyue-1130/">
			上回<br>玥玥在两位姐姐面前捡起掉地上的草莓
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">

CDN by Cloudflare
<br>
Hosted by GitHub Pages
<br>
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary" target="_blank">Diary</a> by <a href="https://risehere.net/" target="_blank">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>


	
	Copyright © 1985-2023 Huang Sheng Feng. All Rights Reserved.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
