<!DOCTYPE html>
<html><head>
<title>只有3个鸡蛋，玥玥说：“我吃一个，他两个。” - 饭吗 - 黄胜丰</title>




		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="当我们来厨房后，发现只剩下3个鸡蛋了。她并没有嫌少，还跟我说：“我想去找黄生过来一起吃，我吃一个，他吃两个。”我说：“好的，那我们就去找他过来，再一起煮。” ">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">














  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.f399dca2136e6776ba48a8f6b8e3de5524d17036575b1c5d4118e112d77e689f.css" integrity="sha256-85ncohNuZ3a6SKj2uOPeVSTRcDZXWxxdQRjhEtd&#43;aJ8=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.b6054a03543b7a18937ab2f5f26def158a5df92d1e64b8cf809ca54e1f7b10ef.css" integrity="sha256-tgVKA1Q7ehiTerL18m3vFYpd&#43;S0eZLjPgJylTh97EO8=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script><script>
  var gitalk = new Gitalk({
  clientID: 'c069847fa67e7f4cc20a',
  clientSecret: '58e32026c58331157dd48569442094ada8cd5d58',
  repo: 'huangshengfengblog.github.io',
  owner: 'huangshengfengblog',
  admin: ['huangshengfengblog'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>











<script>console.log("Hello from 'layouts/partials/extended_head.html'")</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/">
    
        <div class="nav-title">
            Huang Sheng Feng
        </div>
        
        <div class="nav-subtitle">
            作者：黄胜丰 Article by Huang Sheng Feng.
        </div>
        
    </a>

    <div class="nav-link-list">

        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                文章 Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类 Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签 Tags
            </a>
            
        
		
		<a class="a-block nav-link-item false" href="/mulu/">目录 Contents
        </a>
		<a class="a-block nav-link-item false" target = "blank" href="/index.xml">RSS Feed
        </a>
    </div>

    

    <div class="nav-footer">
        

CDN by Cloudflare
<br>
Hosted by GitHub Pages
<br>
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary" target="_blank">Diary</a> by <a href="https://risehere.net/" target="_blank">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>


	
	Copyright © 1985-2023 Huang Sheng Feng. All Rights Reserved.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%89%8d%e8%a8%80" onclick="onNavClick(`#前言-nav`)" id="前言-nav">
									前言
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ad%a3%e6%96%87" onclick="onNavClick(`#正文-nav`)" id="正文-nav">
									正文
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%81%9a%e8%8a%b1%e8%82%a5%e6%96%99" onclick="onNavClick(`#做花肥料-nav`)" id="做花肥料-nav">
									做花肥料
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%89%e4%b8%aa%e9%b8%a1%e8%9b%8b" onclick="onNavClick(`#三个鸡蛋-nav`)" id="三个鸡蛋-nav">
									三个鸡蛋
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%88%e5%8e%bb%e7%88%ac%e5%b1%b1" onclick="onNavClick(`#又去爬山-nav`)" id="又去爬山-nav">
									又去爬山
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%bb%91%e6%bb%91%e6%a2%af" onclick="onNavClick(`#滑滑梯-nav`)" id="滑滑梯-nav">
									滑滑梯
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
		<div class="nav-footer-right">
		栏目：1 个
		<br>
		文章：28 篇
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
		<br>
		总计：49073 字
		<br>
		<br>
		网站：黄胜丰的博客小站
		<br>
		地址：广西壮族自治区富川瑶族自治县新华乡上坝村
		</div>
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    文章 Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类 Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签 Tags
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%89%8d%e8%a8%80" onclick="onNavClick(`#前言-nav`)" id="前言-nav">
									前言
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ad%a3%e6%96%87" onclick="onNavClick(`#正文-nav`)" id="正文-nav">
									正文
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%81%9a%e8%8a%b1%e8%82%a5%e6%96%99" onclick="onNavClick(`#做花肥料-nav`)" id="做花肥料-nav">
									做花肥料
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b8%89%e4%b8%aa%e9%b8%a1%e8%9b%8b" onclick="onNavClick(`#三个鸡蛋-nav`)" id="三个鸡蛋-nav">
									三个鸡蛋
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%88%e5%8e%bb%e7%88%ac%e5%b1%b1" onclick="onNavClick(`#又去爬山-nav`)" id="又去爬山-nav">
									又去爬山
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%bb%91%e6%bb%91%e6%a2%af" onclick="onNavClick(`#滑滑梯-nav`)" id="滑滑梯-nav">
									滑滑梯
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="/">
            Huang Sheng Feng
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Huang Sheng Feng</div>
        
        <div class="single-column-header-subtitle">作者：黄胜丰 Article by Huang Sheng Feng.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('/images/Head/2022/Head-202212181416.jpg')"
                    
                
            >
                <div class="post-title">
                    <h1>只有3个鸡蛋，玥玥说：“我吃一个，他两个。”</h1>
                    
                    <div class="post-subtitle">
                        当我们来厨房后，发现只剩下3个鸡蛋了。她并没有嫌少，还跟我说：“我想去找黄生过来一起吃，我吃一个，他吃两个。”我说：“好的，那我们就去找他过来，再一起煮。”
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2023-01-09 09:31
                        </time>
                        
						&nbsp;
                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E6%96%87%E6%98%8E">文明</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%B0%8F%E5%A4%A9%E4%BD%BF">小天使</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%B0%8F%E5%A4%A9%E4%BD%BF">环保小天使</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%AE%88%E6%8A%A4%E7%8E%AF%E5%A2%83">守护环境</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83">爱护环境</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%96%87%E6%98%8E">文明</a>
                                &nbsp;
                            
                        约&nbsp;2507&nbsp; 字&nbsp;
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            11 min
                            
                            23 s.
                        

						
						
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="前言">前言</h1>
<blockquote>
<p>时间：2022年12月18日，地点：广西壮族自治区富川瑶族自治县新华乡上坝村。最近这几个星期玥玥好久都没来我这里玩了，上个星期天下午的时候，她来我这里玩了一会。那天她跟我说：“大叔，我要放长假才能来你这里玩。”我说：“好的，那你就要好好读书哦，还有没多久就要放长假了。”她这个学期也快要结束了，也该给她最后的冲刺。不能太让她得玩太兴奋了，在家里收收心也好。</p>
</blockquote>
<h1 id="正文">正文</h1>
<p><img src="/images/2022/12/202212181210.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181211.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p>今天快到中午的时候，玥玥一个人又跑来我家里玩。我说：“你怎么又跑我这里来了？”她说：“我就想来大叔家玩。”我又问她：“你今天上午在家里干嘛呢？”她答道：“我早上玩了一会手机，玩了一会就没玩了。”她知道我不想她玩太多手机，因此她就不会玩很久的手机。她不是不敢玩很久，而且她知道我说的是有道理的，她就会比较听我的话。她玩了手机也不怕告诉我，她知道我不会不让她玩，偶尔玩一下还是可以的。</p>
<h1 id="做花肥料">做花肥料</h1>
<p><img src="/images/2022/12/202212181331.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181330.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181329.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p>其实昨天玥玥在下午快到傍晚的时候，她也来我这里玩了。由于昨天没有拍摄照片，上面的照片是今天拍摄的。本来这里有很多菊花的，昨天她叫我把这里的菊花全摘完了。她把这些菊花在石头上打碎，还加一些泥土进去。今天天气还是比较冷的，她还想加点水上去玩。我跟她说：“不要加水，今天天气很冷，会感冒的。”她可不听我的，她就是要加点水上去。最好我只能要求她说：“那就只能加一点点，不能加太多。”最终她就这样妥协了。</p>
<p>她一边做边跟我说：“大叔，这些花是不是可以用来当肥料。”我说：“可以的。”她做好就，就在旁边的小树上摘了一片树叶，把她做好的花肥料装起来。然后把这些肥料倒在了那棵小树旁边，给那棵小树当肥料。她知道瓜果蔬皮和植物等都可以当肥料，她今天就自己尝试用花当肥料。到目前为此，她已经对简单的垃圾分类有了一定的认识了。什么垃圾可以当肥料，什么垃圾是不能当肥料的。这为她以后在环境保护中，增强丰厚的基础知识。</p>
<h1 id="三个鸡蛋">三个鸡蛋</h1>
<p>到的中午后，玥玥想要我给她煮吃的。她就问我：“大叔，还有没有鸡蛋了？”我回她说：“不知道，我们去厨房看看还有没有鸡蛋了。”当我们来厨房后，发现只剩下3个鸡蛋了。她并没有嫌少，还跟我说：“我想去找黄生过来一起吃，我吃一个，他吃两个。”我说：“好的，那我们就去找他过来，再一起煮。”我们把黄生带过来后，和往常一样，鸡蛋都是她们打的。本来玥玥是想鸡蛋一个个分开煮的，在他们打鸡蛋的时候，不小心混在一起了，最终只能一起煮了。</p>
<p>我帮她们煮好后，玥玥说：“大的给黄生，小的给我。”我给他们每人准备了一个小碗，小的那份就给玥玥，大的那份就给了黄生。后面他们很快就给吃完了，我也不知道我煮的好不好吃，我也没尝上一口。盐是玥玥自己放的，她每次放盐的时候都问我：“大叔你看这个盐够不够？”我就跟她说：“够了。”有时候如果不够的话，就会让她再加点。在很多时候，玥玥她经常会征求我的意见，就算是她自己是正确的，也要经过我的确认她才去做。可能她自己不够自信吧，或是比较信任于我。</p>
<h1 id="又去爬山">又去爬山</h1>
<p><img src="/images/2022/12/202212181357.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181357b.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181357c.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p>吃饱喝足后，玥玥又想去山上玩了。准备好吃的和水我们就开始上山了，在山路上，看到了很多菊花。在这个季节，正是菊花盛开的时候。在山上我们不仅可以欣赏到风景，还可以看到很多菊花。玥玥现在爬山越来越娴熟了，一直走在我前面很远。这可不像之前的玥玥，爬山的时候老是要我抱她。自从上次她爬山不再需要我抱她后，就可以一个人自己爬上山来了。没过多久，我们就到了目的地了，一到这里她就爬到了一棵树上了。看她身手身手矫健样子，爬树也难不倒她。</p>
<p><img src="/images/2022/12/202212181404.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181404a.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181406.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181407.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181408.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p>爬这么高的山，也没见他们喊累，一上来就爬树上去了。等她从树上下来后，就给他们在这里找个地方休息一下。吃点东西喝口水，补充一下体力。吃完零食产生的包装袋，他们会很自觉地把它们装到一个塑料袋里。不需要我提醒他们，我去说他们，去要求他们，他们自己就知道该怎么做了。等回去的时候，我会帮他们带回去，丢到垃圾桶里。这只是举手之劳，并没有多么困难。连小朋友都能做得到，为什么我们这么大的人就不能做到呢？</p>
<h1 id="滑滑梯">滑滑梯</h1>
<p><img src="/images/2022/12/202212181435a.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181436a.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181436b.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181436c.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181438.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p>等她们补充完能量后，玥玥就带着黄生去滑滑梯了。黄生以前没在这里滑过滑梯，玥玥就带着他去体验一番。玥玥有好玩的，好吃的她都会和黄生分享。在滑滑梯的过程当中，他们每一次都换一下排位。这次玥玥排第一，下次就到黄生排第一，这个过程当中他们玩得很和谐，大家都很遵守这个规则。一开始他们为了不让裤子也弄脏，就只用脚着地的方式滑下来。后来他们觉得这还不过瘾，就放下高贵的身段，顾不了那么多了，直接用屁股滑下来。脏了就脏了吧，只要他们玩得开心就好。只要他们不会受伤，没有危险就行，就随他们吧。</p>
<p><img src="/images/2022/12/202212181416.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181416a.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181416b.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181442.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181443.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p>他们玩了好久，在玩累了后，就又去吃东西了。小孩自己玩累了会自己休息，饿了会自己吃东西。没有必要太过于管教孩子，管得太严了孩子会比较反感的。在他们休息的这个过程当中，我爬到了比较高的一个地方。他们也不在乎我去哪了，也不怎么需要我，不吵也不闹。当我去到一个看不到他们的地方，逛了一下往回走。走到可以看到他们原来的所在地方，发现他们不见了。我喊他们，他们也不理我。我喊了好久，都没一个人理我。真可恶，竟然故意不理我。</p>
<p><img src="/images/2022/12/202212181510.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181511.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181516.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181516a.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="/images/2022/12/202212181519.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p>我回到他们之前滑滑梯的附近，我才看到他们的身影。这时候他们已经开始准备回家了，回家了也不跟我说一声，他们这是要故意把我一个人丢在山上吗？上面有一张照片中有一个红色方形的盒子，里面装有饼干。他们刚才在这里滑滑梯的时候放在这里的，方便他们可以边滑滑梯边吃饼干。在回去的时候，他们自己发现，自己捡走了。下山的时候每人拿着一根棍子，像西游记似的。不清楚的，别人还以为他们是从西天取经回来的呢。</p>
<h1 id="结语">结语</h1>
<p>与上次爬山相比，玥玥今天上山和下山都没摔过一次。上次她摔过几次，屁股都摔疼了。看来这次，她又成长了不少，走路更稳重了。她的成长不是单方面的，而是多方面或是全面成长。有吃的和别人分享，她不会独享大份的，而是愿意分给多的给对方。这让我想起来小时候学过的课文《孔融让梨》，玥玥不仅做到了孔融让梨的精神，而且把它运用到了极致。她这么小，还没有学过什么《孔融让梨》，也没有人去教她。她就自己这样融会贯通了，这是一件非常不可思议的事情。</p>
<blockquote>
<p>作者：黄胜丰<br>
地址：广西壮族自治区富川瑶族自治县新华乡上坝村<br>
内容整理日期：2022年12月19日</p>
</blockquote>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最近修改日期 2023-01-09</p>
                    
                </div>
            </div>


          
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/2022/1220/">
			下回<br>玥玥不与人计较得失，凡事懂得谦让别人
                </a>
                
                
                
                <a class="older-posts" href="/posts/2022/1216/">
			上回<br>玥玥说：“大叔，有人教我说脏话，我都没说。”
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">

CDN by Cloudflare
<br>
Hosted by GitHub Pages
<br>
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary" target="_blank">Diary</a> by <a href="https://risehere.net/" target="_blank">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>


	
	Copyright © 1985-2023 Huang Sheng Feng. All Rights Reserved.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
