<!DOCTYPE html>
<html><head>
<title>玥玥可可帮忙洗田螺，夹菜给我吃 - 饭吗 - 黄胜丰</title>




		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="前几天，我去外面捡了一些田螺回来，打算给玥玥和可可煮田螺吃。可可从南宁回来她外婆家玩，她也很喜欢来我家里玩。 ">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">














  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.f399dca2136e6776ba48a8f6b8e3de5524d17036575b1c5d4118e112d77e689f.css" integrity="sha256-85ncohNuZ3a6SKj2uOPeVSTRcDZXWxxdQRjhEtd&#43;aJ8=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.b6054a03543b7a18937ab2f5f26def158a5df92d1e64b8cf809ca54e1f7b10ef.css" integrity="sha256-tgVKA1Q7ehiTerL18m3vFYpd&#43;S0eZLjPgJylTh97EO8=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script><script>
  var gitalk = new Gitalk({
  clientID: 'c069847fa67e7f4cc20a',
  clientSecret: '58e32026c58331157dd48569442094ada8cd5d58',
  repo: 'huangshengfengblog.github.io',
  owner: 'huangshengfengblog',
  admin: ['huangshengfengblog'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>











<script>console.log("Hello from 'layouts/partials/extended_head.html'")</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/">
    
        <div class="nav-title">
            Huang Sheng Feng
        </div>
        
        <div class="nav-subtitle">
            作者：黄胜丰 Article by Huang Sheng Feng.
        </div>
        
    </a>

    <div class="nav-link-list">

        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                文章 Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类 Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签 Tags
            </a>
            
        
		
		<a class="a-block nav-link-item false" href="/mulu/">目录 Contents
        </a>
		<a class="a-block nav-link-item false" target = "blank" href="/index.xml">RSS Feed
        </a>
    </div>

    

    <div class="nav-footer">
        

CDN by Cloudflare
<br>
Hosted by GitHub Pages
<br>
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary" target="_blank">Diary</a> by <a href="https://risehere.net/" target="_blank">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>


	
	Copyright © 1985-2023 Huang Sheng Feng. All Rights Reserved.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%89%8d%e8%a8%80" onclick="onNavClick(`#前言-nav`)" id="前言-nav">
									前言
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ad%a3%e6%96%87" onclick="onNavClick(`#正文-nav`)" id="正文-nav">
									正文
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%ae%e5%bf%99%e6%b4%97%e7%94%b0%e8%9e%ba" onclick="onNavClick(`#帮忙洗田螺-nav`)" id="帮忙洗田螺-nav">
									帮忙洗田螺
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%b9%e8%8f%9c%e7%bb%99%e6%88%91%e5%90%83" onclick="onNavClick(`#夹菜给我吃-nav`)" id="夹菜给我吃-nav">
									夹菜给我吃
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
		<div class="nav-footer-right">
		栏目：1 个
		<br>
		文章：28 篇
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
		<br>
		总计：49073 字
		<br>
		<br>
		网站：黄胜丰的博客小站
		<br>
		地址：广西壮族自治区富川瑶族自治县新华乡上坝村
		</div>
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    文章 Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类 Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签 Tags
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%89%8d%e8%a8%80" onclick="onNavClick(`#前言-nav`)" id="前言-nav">
									前言
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ad%a3%e6%96%87" onclick="onNavClick(`#正文-nav`)" id="正文-nav">
									正文
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b8%ae%e5%bf%99%e6%b4%97%e7%94%b0%e8%9e%ba" onclick="onNavClick(`#帮忙洗田螺-nav`)" id="帮忙洗田螺-nav">
									帮忙洗田螺
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%b9%e8%8f%9c%e7%bb%99%e6%88%91%e5%90%83" onclick="onNavClick(`#夹菜给我吃-nav`)" id="夹菜给我吃-nav">
									夹菜给我吃
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="/">
            Huang Sheng Feng
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Huang Sheng Feng</div>
        
        <div class="single-column-header-subtitle">作者：黄胜丰 Article by Huang Sheng Feng.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('/images/Head/2022/Head-202107040939b.jpg')"
                    
                
            >
                <div class="post-title">
                    <h1>玥玥可可帮忙洗田螺，夹菜给我吃</h1>
                    
                    <div class="post-subtitle">
                        前几天，我去外面捡了一些田螺回来，打算给玥玥和可可煮田螺吃。可可从南宁回来她外婆家玩，她也很喜欢来我家里玩。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-12-19 09:29
                        </time>
                        
						&nbsp;
                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83">爱护环境</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%B0%8F%E5%A4%A9%E4%BD%BF">小天使</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%B0%8F%E5%A4%A9%E4%BD%BF">环保小天使</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%AE%88%E6%8A%A4%E7%8E%AF%E5%A2%83">守护环境</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83">爱护环境</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%96%87%E6%98%8E%E7%8E%A9%E8%80%8D">文明玩耍</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%81%9A%E5%AE%B6%E5%8A%A1">做家务</a>
                                &nbsp;
                            
                        约&nbsp;1106&nbsp; 字&nbsp;
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            5 min
                            
                            1 second.
                        

						
						
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="前言">前言</h1>
<blockquote>
<p>具体日期不详，地点：广西壮族自治区富川瑶族自治县新华乡上坝村。前几天，我去外面捡了一些田螺回来，打算给玥玥和可可煮田螺吃。可可从南宁回来她外婆家玩，她也很喜欢来我家里玩。只要玥玥在我家里，可可也会跟着要过来玩。甚至有时候玥玥在家睡觉的时候，她一个人也想要过来玩。</p>
</blockquote>
<h1 id="正文">正文</h1>
<p><img src="/images/2022/12/202107040939a.jpg" alt="" title="视频截图，视频拍摄日期：2021年07月04日"></p>
<p>田螺捡回来的时候，先要用清水给它养几天，等它把把泥巴吐得差不多的时候再煮。可可好喜欢玩田螺，田螺可脏了，可她还是经常用手去玩这些田螺。</p>
<p><img src="/images/2022/12/202107040939.jpg" alt="" title="视频截图，视频拍摄日期：2021年07月04日"></p>
<p>她现在好像才两岁吧，你看她的力气好大，竟然能移得动装满水的盆子。本来是放在门口旁边的，结果她自己一个人把它移到了门口偏中间的位置。小孩子的神秘力量，我们真的不可以小瞧她们。</p>
<p><img src="/images/2022/12/202107040939b.jpg" alt="" title="视频截图，视频拍摄日期：2021年07月04日"></p>
<p>我说：“这个是用来吃的嘞。”本想让可可不要玩了，因为田螺比较脏，所以不想让她玩太多。玥玥竟然配合我说：“又不是用来玩的，可可又不是用来玩的，是来吃的”。我说的话玥玥她听进去了，而且还把它吸收，变成她自己的。然后再教可可，把我说的传递给可可，不想让她玩得太脏了。</p>
<p>可可其实还很想玩的，但还是有点舍不得，没一会她就起来不玩了。虽然她有点恋恋不舍，但是她也很听话。其实教育一个孩子，一个人说的话，她可能不会放在心上。但是如果两个人给她说同样的话，那么她就会明白了。</p>
<h1 id="帮忙洗田螺">帮忙洗田螺</h1>
<p><img src="/images/2022/12/202107061104.jpg" alt="" title="视频截图，视频拍摄日期：2021年07月06日"></p>
<p>我洗田螺的时候，她们也要跟着一起洗。看她们还有模有样的，玥玥做得非常棒，她自己能把田螺洗干净。可可她还太小了，只是给她做做样子，玩玩而已，她可喜欢玩了。大点的田螺比较好洗，所以我就给玥玥洗比较大点的田螺。</p>
<p>当然，玥玥也不能洗太多，洗一两个就让她带着玥玥玩别的了。因为这些田螺身上的青苔比较多，而且有个别田螺身上的青苔很难洗掉，所以我花了两天才洗够一盘田螺。</p>
<h1 id="夹菜给我吃">夹菜给我吃</h1>
<p><img src="/images/2022/12/202107071520.jpg" alt="" title="视频截图，视频拍摄日期：2021年07月07日"></p>
<p>之前玥玥给了我很多惊喜、很多感动的瞬间，没想到可可能给我同样的惊喜。我还没开始吃，可可就一直不停地夹菜给我吃。看上图，她就给我夹了一大块肉给我吃。我真的是太感动了，我长这么大，从来还没见过有小朋友这样喂我吃的，而且还是两岁左右的小朋友。</p>
<p><img src="/images/2022/12/202107071536.jpg" alt="" title="视频截图，视频拍摄日期：2021年07月07日"></p>
<p>玥玥看见可可给我夹菜后，她也夹过几次菜给我吃。她们两吃饭的时候，还在要大人喂呢。没想到现在反过来了，主动给我夹菜吃。今天我感到了满满的幸福，心里特别地开心。虽然她们不是我的孩子，但是她们从来不把我当外人。</p>
<h1 id="结语">结语</h1>
<p>煮田螺的时候，我放了很多辣椒进去，没想到她们一点都不怕辣。其实田螺是很辣的，她们吃的时候也表现出了很辣的感觉。我给她们每人都准备了一杯水，太辣了，她们就喝口水。虽然这也是我人生当中第一次煮田螺，但是她们今天吃了很多。从她们的表现上可以看得出来，我煮的田螺还是很好吃的。</p>
<blockquote>
<p>作者：黄胜丰<br>
地址：广西壮族自治区富川瑶族自治县新华乡上坝村<br>
内容整理日期：2022年11月12日</p>
</blockquote>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最近修改日期 2022-12-20</p>
                    
                </div>
            </div>


          
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/2022/yueyue-1114/">
			下回<br>玥玥开始乱丢垃圾了，这让我感到太意外了
                </a>
                
                
                
                <a class="older-posts" href="/posts/2022/yueyue-1111/">
			上回<br>玥玥自己主动做家务，洗碗擦桌子还有拖地
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">

CDN by Cloudflare
<br>
Hosted by GitHub Pages
<br>
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary" target="_blank">Diary</a> by <a href="https://risehere.net/" target="_blank">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>


	
	Copyright © 1985-2023 Huang Sheng Feng. All Rights Reserved.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
