<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>茜茜拿了一大包沙琪玛过来，她主动分了一半给我 Author - 黄胜丰</title>
    
    <meta name="google-site-verification" content="">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="description" content="她们一进来就跑到我床上去玩了，茜茜在床上准备打开她拿过来的沙琪玛。她跟我说：“大叔，我要把沙琪玛分给你一半。”听到她说这句话，我感到好暖心，太令我感动了。 ">
    <meta name="keywords" content="小天使,感恩,分享,上坝村" />
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="https://fanma.eu.org/images/fanma.eu.org.png">
    <link rel="icon" type="image/png" href="https://fanma.eu.org/images/fanma.eu.org.png" sizes="512x512">
    <link rel="stylesheet" href="https://fanma.eu.org/scss/fanma.min.ce770439507a5d7335ccb26ad1432eee2b73ee8e4b04d43c42b3a20ae335861d.css" integrity="sha256-zncEOVB6XXM1zLJq0UMu7itz7o5LBNQ8QrOiCuM1hh0=" media="screen">
    <script type="text/javascript">
config = {
    cdn:"",
    pjax: true ,
    search: true ,
    top: true ,
    language: 'zh-cn',
    console: {
        enabled: 'true',
        leftColor: '#0e7590',
        rightColor: '#15b8a6',
        leftText: 'Hugo',
        rightText: 'Theme by FanMa',
    },
    assets: {
        error: "\/svg\/error.svg",
        search: "\/svg\/search.svg",
    },
    i18n: {
        search: {
            loadFail: "初始化搜索引擎失败，请重新刷新页面！",
            input: "请输入搜索内容...",
            untitled: "文章未配置标题！",
        }
    },}
</script>
<script type="text/javascript" src="https://fanma.eu.org/mod/main.982defcef7a0fbd4f3633c7e0aea228cb6cc75d275ba750cf4b74a867bfa537e.js" defer integrity="sha256-mC3vzveg&#43;9TzYzx&#43;CuoijLbMddJ1unUM9LdKhnv6U34="></script><script data-swup-reload-script></script>
</head><body>
        <div id="fanma">
            <nav class="nav"><div>
	<div class="fanma">
	</div>
</div></nav>
            <main id="swup" class="transition-fade">
                <header><div class="header">
    <ul class="h-links">
        <li class="h-link">
            
            <a class="false" href="https://fanma.eu.org">
            首页
            </a>
        </li>
        
        
        
            
                <li class="h-link active">
                        <a href="https://fanma.eu.org/article.html">文章 Article</a>
                </li>
            
        
        
        
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/categories.html">分类 Categories</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/tags.html">标签 Tags</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/mulu.html">目录 Contents</a>
            </li>
        
    
    </ul>
</div></header>
                <section>
<div class="fanma-Content">
    <div class="fanma-w">


        <div class="fanma-body-w">
            
            <div class="fanma-body" v-pre>
            
				
                <div class="fanma-title">
                    <h1 class="title">茜茜拿了一大包沙琪玛过来，她主动分了一半给我</h1>
                    <div class="fanma-meta">
                        <span class="meta-info">
                        
                        <time itemprop="datePublished">
                            <span class="key">2023-01-28 15:56</span>
                        </time>
                        
                        </span>
                        <span class="meta-info">
                        
                            <span>分类：</span>
                                <a href="https://fanma.eu.org/categories/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83.html">爱护环境</a>
                        
                        </span>
                        <span class="meta-info">
                            
                                <span></span>
                                
                                    <a href="https://fanma.eu.org/tags/%E5%B0%8F%E5%A4%A9%E4%BD%BF.html">小天使</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E6%84%9F%E6%81%A9.html">感恩</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E5%88%86%E4%BA%AB.html">分享</a>
                                
                            
                        </span>
                        <span class="meta-info">约<span class="key"> 1337 </span>字</span>
                        <span class="meta-info">
                            预计阅读<span class="key">
                                
                                    
            
                                    
                                    
            
                                    
                                    6 min
                                    
                                    4 s.
                                
                            </span>
                        </span>
                    </div>
                </div>
                <h1 id="前言">前言</h1>
<blockquote>
<p>今天是2023年01月08日，上午的时候我一个人自己在家里玩电脑。前一段时间因为生病了 《 <a href="https://fanma.eu.org/article/2023/0110.html">这段时间因为发烧，进而引起咳嗽咳出血了</a> 》 ，所以在这一段时间里已经有多天没有心思写文章了。今天本来也想写点东西的，可惜还是没能够下定决心去做这件事。就这样时间一天一天地过去了，最近这半个月就什么事情也没有做成。</p>
</blockquote>
<h1 id="正文">正文</h1>
<p>已到中午的时候，我房间的门突然被打开了。然后进来了两位小朋友，她们就是茜茜和玥玥。玥玥手里什么都没有拿，茜茜带着一大包沙琪玛过来。她们一进来就跑到我床上去玩了，茜茜在床上准备打开她拿过来的沙琪玛。她跟我说：“大叔，我要把沙琪玛分给你一半。”听到她说这句话，我感到好暖心，太令我感动了。她还这么小，就懂得主动把自己喜欢的食物分享给我。</p>
<p>茜茜把沙琪玛打开后，里面就是还有一层用透明塑料纸包裹一个个长方形的沙琪玛。然后她就拿了一半给我，这时我就问：“不分一点给玥玥吗？”我就问玥玥：“你要不要沙琪玛？”玥玥就说：“我不要。”玥玥没有要，就没有给她了，不过这不影响她们两人在我这里很愉快的玩耍。茜茜打开一个沙琪玛来吃，然后跟我说：“你也吃啊。”我说：“好吧，那我也吃一个。”说完后，我也拿了一个打开来吃。既然是她给我的心意，那么我就心领了她这份感恩的心。</p>
<p>她们在我床上玩了很久，一开始玩写字，要我帮她们在小纸片上写字。后来又和她们一起玩躲猫猫游戏，她们就藏在床上，让我找她们。玩了一段时间后，她们肚子有点饿了，玥玥就要吃沙琪玛，我就拿了一个沙琪玛打开包装后给她吃。刚才还说不要呢，现在又知道肚子饿要吃东西了。茜茜也拿了一个沙琪玛给我，要我帮她打开。她们没在我这里吃饭，就把这些零食当饭吃了。在我这里一直玩了很久，大概玩了下午5、6点的时候，她们才回去的。</p>
<h1 id="结语">结语</h1>
<p>茜茜也是一位很好的孩子，她很善良、很优秀、很友爱。在我这里从来没见过她主动说过一次脏话，这或许是在城里长大的孩子吧。之前她在我这里说过一次脏话，是因为桐桐的原因。因为桐桐一直跟茜茜玥玥说脏话，茜茜才会用脏话去回桐桐。好在我跟玥玥跟茜茜说了，不能说脏话的，然后她就不说了。我跟玥玥不说脏话，茜茜跟我们在一起的话，她就会不由自主融入我们的这个小环境当中了。最终她就会和我们一样，都是不讲脏话的人了。</p>
<p>以前我带着茜茜和可可去村里大马路上的小卖部买东西，走在路上的时候我就跟她说了一句：“茜茜，你要保护好妹妹喽。”我就只说了这么简简单单的话，她就把它听进去了，并且运用到了极致。当有车经过的时候，茜茜就把可可拉到自己身体的另一侧，用自己的身体把可可保护起来 《 <a href="https://fanma.eu.org/article/2022/yueyue-1123.html">茜茜保护妹妹，可可也很享受姐姐的保护</a> 》 。</p>
<p>由此可见，茜茜骨子里是非常优秀的，她有责任、有担当、有爱心。她现在还小，还不会主动去做一些美好的事情，这时候就需要我们提点，去引导她。给她建议、给她动力、给她支持，这样她才会有信心去做，而且会把事情做得很好。如果有人引导她说脏话，那么她也会跟着别人说脏话。现在的她还不能分辨是非，还需要我们引导她，什么是好的，什么是不好的。这么好的一个孩子，一定要让她保持下去，不能让她倒下来。在我这里，会尽我力所能及的力量去扶住她，不让她倒下来。（内容整理日期：2023年01月28日，作者：黄胜丰，地址：广西壮族自治区富川瑶族自治县新华乡上坝村。）</p>

                <div class="fanma-quote">
                    作者：<a href="https://fanma.eu.org">黄胜丰</a>
                    <br>
                    网站：<a href="https://fanma.eu.org">https://fanma.eu.org</a>
                    <br>
                    <span>地址：</span><span class="address">广西壮族自治区富川瑶族自治县新华乡上坝村</span>
                    <br>
                    标题：<a href="https://fanma.eu.org/article/2023/0128.html">茜茜拿了一大包沙琪玛过来，她主动分了一半给我</a>
                    <br>
                    链接：<a href="https://fanma.eu.org/article/2023/0128.html">https://fanma.eu.org/article/2023/0128.html</a>

                </div>
                
                <HR width="100%" id="EOF">
                <div style="color:#777;">最近修改日期 2023-01-28</div>
                

                <div class="fanma-pagination">

                    
                    <span class="newer-article">下一篇<br>
                    <a href="https://fanma.eu.org/article/2023/0128a.html">
                农村垃圾分类势在必行，我又该如何去做
                    </a>
                    </span>
                    
                    
                    
                    <span class="older-article">上一篇<br>
                    <a href="https://fanma.eu.org/article/2023/0126.html">
                玥玥还这么小就知道垃圾分类，不乱丢垃圾
                    </a>
                    </span>
                    
                </div>

            </div>
        </div>

    </div>
    
</div>
</section>
                <footer><div class="footer">
    <div class="copyright">
        Copyright © 1985-2023 <span><a href="https://fanma.eu.org/">黄胜丰 Huang Sheng Feng</a></span> All Rights Reserved.    
    </div>
	
	        
</div></footer>
            </main>
            <aside id="aside" class="aside">
                <div class="bar"><a
        href="#fanma"
        title=""
        id="to-top"
        class="top"
    >
        <div class="backTop">
            <div class="topimg">
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-rocket-fill" viewBox="0 0 16 16">
				  <path d="M10.175 1.991c.81 1.312 1.583 3.43 1.778 6.819l1.5 1.83A2.5 2.5 0 0 1 14 12.202V15.5a.5.5 0 0 1-.9.3l-1.125-1.5c-.166-.222-.42-.4-.752-.57-.214-.108-.414-.192-.627-.282l-.196-.083C9.7 13.793 8.85 14 8 14c-.85 0-1.7-.207-2.4-.635-.068.03-.133.057-.198.084-.211.089-.411.173-.625.281-.332.17-.586.348-.752.57L2.9 15.8a.5.5 0 0 1-.9-.3v-3.298a2.5 2.5 0 0 1 .548-1.562l.004-.005L4.049 8.81c.197-3.323.969-5.434 1.774-6.756.466-.767.94-1.262 1.31-1.57a3.67 3.67 0 0 1 .601-.41A.549.549 0 0 1 8 0c.101 0 .17.027.25.064.037.017.086.041.145.075.118.066.277.167.463.315.373.297.85.779 1.317 1.537ZM9.5 6c0-1.105-.672-2-1.5-2s-1.5.895-1.5 2S7.172 8 8 8s1.5-.895 1.5-2Z"/>
				  <path d="M8 14.5c.5 0 .999-.046 1.479-.139L8.4 15.8a.5.5 0 0 1-.8 0l-1.079-1.439c.48.093.98.139 1.479.139Z"/>
				</svg>
            </div>
            <svg id="svg" class="svg-circle" width="38" height="38" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="#3ec5ff"
                />
            </svg>
        </div>
    </a></div>
            </aside>
        </div>
    </body>
</html>