<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玥玥在篮球场把自己吃零食产生的垃圾丢到垃圾桶 Author - 黄胜丰</title>
    
    <meta name="google-site-verification" content="">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="description" content="这个垃圾桶很高，而且还有盖子，她要想把垃圾丢进去还是有一点点困难的。玥玥吃完零食，就拿着垃圾袋，走了一段距离后就把垃圾丢进了这个垃圾桶里了。 ">
    <meta name="keywords" content="小天使,环保,爱护环境,上坝村" />
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="https://fanma.eu.org/images/fanma.eu.org.png">
    <link rel="icon" type="image/png" href="https://fanma.eu.org/images/fanma.eu.org.png" sizes="512x512">
    <link rel="stylesheet" href="https://fanma.eu.org/scss/fanma.min.ce770439507a5d7335ccb26ad1432eee2b73ee8e4b04d43c42b3a20ae335861d.css" integrity="sha256-zncEOVB6XXM1zLJq0UMu7itz7o5LBNQ8QrOiCuM1hh0=" media="screen">
    <script type="text/javascript">
config = {
    cdn:"",
    pjax: true ,
    search: true ,
    top: true ,
    language: 'zh-cn',
    console: {
        enabled: 'true',
        leftColor: '#0e7590',
        rightColor: '#15b8a6',
        leftText: 'Hugo',
        rightText: 'Theme by FanMa',
    },
    assets: {
        error: "\/svg\/error.svg",
        search: "\/svg\/search.svg",
    },
    i18n: {
        search: {
            loadFail: "初始化搜索引擎失败，请重新刷新页面！",
            input: "请输入搜索内容...",
            untitled: "文章未配置标题！",
        }
    },}
</script>
<script type="text/javascript" src="https://fanma.eu.org/mod/main.982defcef7a0fbd4f3633c7e0aea228cb6cc75d275ba750cf4b74a867bfa537e.js" defer integrity="sha256-mC3vzveg&#43;9TzYzx&#43;CuoijLbMddJ1unUM9LdKhnv6U34="></script><script data-swup-reload-script></script>
</head><body>
        <div id="fanma">
            <nav class="nav"><div>
	<div class="fanma">
	</div>
</div></nav>
            <main id="swup" class="transition-fade">
                <header><div class="header">
    <ul class="h-links">
        <li class="h-link">
            
            <a class="false" href="https://fanma.eu.org">
            首页
            </a>
        </li>
        
        
        
            
                <li class="h-link active">
                        <a href="https://fanma.eu.org/article.html">文章</a>
                </li>
            
        
        
        
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/mulu.html">目录</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/categories.html">分类</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/tags.html">标签</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/search.html">搜索</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/mingxie.html">鸣谢</a>
            </li>
        
    
    </ul>
</div></header>
                <section>
<div class="fanma-Content">
    <div class="fanma-w">


        <div class="fanma-body-w">
            
            <div class="fanma-body" v-pre>
            
				
                <div class="fanma-title">
                    <h1 class="title">玥玥在篮球场把自己吃零食产生的垃圾丢到垃圾桶</h1>
                    <div class="fanma-meta">
                        <span class="meta-info">
                        
                        <time itemprop="datePublished">
                            <span class="key">2023-03-14 15:22</span>
                        </time>
                        
                        </span>
                        <span class="meta-info">
                        
                            <span>分类：</span>
                                <a href="https://fanma.eu.org/categories/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83.html">爱护环境</a>
                        
                        </span>
                        <span class="meta-info">
                            
                                <span></span>
                                
                                    <a href="https://fanma.eu.org/tags/%E5%B0%8F%E5%A4%A9%E4%BD%BF.html">小天使</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E7%8E%AF%E4%BF%9D.html">环保</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83.html">爱护环境</a>
                                
                            
                        </span>
                        <span class="meta-info">约<span class="key"> 1617 </span>字</span>
                        <span class="meta-info">
                            预计阅读<span class="key">
                                
                                    
            
                                    
                                    
            
                                    
                                    7 min
                                    
                                    21 s.
                                
                            </span>
                        </span>
                    </div>
                </div>
                <p>也是在2023年02月12日这一天， 《 <a href="https://fanma.eu.org/article/2023/0301.html">玥玥在河里捞垃圾</a> 》 回来后，就想去回里的篮球场那里玩。我把他们的棍子放好，去那里玩不需要拿棍子。他们玩了很久也没吃什么东西，于是我就拿了个袋子装了点零食进去。等到了篮球场那里，他们肚子饿了就可以吃点零食补充一下。</p>
<h2 id="玥玥的心魔">玥玥的心魔</h2>
<p>我把门关好了，就准备出发去篮球场了。玥玥和黄生走在我前面，当他们走到一个房子的拐角处时，听到一帮孩子说话的声音。玥玥很害怕的跑到我身边来，她害怕地说：“大叔，我怕。”我跟她说：“有我在，别怕。”她哭着说：“我还是怕。”</p>
<h3 id="玥玥害怕他们">玥玥害怕他们</h3>
<p>然后她就想从一个小道绕过去，一直以来我都不给她走这个小道。她不敢往前走，还可以往后走，从大路去篮球场。可是她也不敢从大路去篮球场，她怕她的家人看到。她就想从我房子旁边的小道穿过去，但是我坚决不让她走这里。</p>
<p>她从小到现在，这么长时间都坚持下来了，不能遇到困难就倒下。</p>
<p>在这期间我和玥玥一直叫黄生去看看他们还在不在那里，很可惜，黄生去看了好几次，他们还是一直在那里。玥玥还是在一直不停的哭，我怎么哄也哄不好。她不敢过去，我就跟她说：“那我们不去篮球场玩了，好不好？”她也不肯，哭着跟我说：“我就要去篮球场玩。”</p>
<h3 id="害怕也要去">害怕也要去</h3>
<p>后面她实在是没有办法了，才要我抱着她走过去。我抱着玥玥过去的时候，她的头就扎在我怀里，整个人就缩住缩住一团。到了那些小孩旁边，她就越是哭得厉害。我抱着玥玥穿过他们那个地方后，我准备把她放下来，她就哭得很厉害，不敢下来，期间还把我帽子拿下来，狠狠地丢在了地上。</p>
<h3 id="我很生气">我很生气</h3>
<p>我把玥玥抱到离他们远一点的地方后，就去把我的帽子捡起来。玥玥这时就很害怕地往篮球场地方向跑了。我就走到那些孩子旁边，很生气地对他们吼：“你们在背后说什么啊？”他们就说：“我们没说呀”我又对他们说：“谁叫你们教黄生说玥玥 SB 的？”他们又说：“我们没教啊。”我跟他们说：“你们不要再教黄生说玥玥 SB 了啊”然后我就去找玥玥了。</p>
<p>我抱着玥玥走过他们那里，离他们比较远一点后，他们就一直看着我们，一边在说着什么。</p>
<p>玥玥每次遇到他们都很害怕，以前也遇到过几次，只要听到他们说话，玥玥就往回跑。</p>
<h3 id="什么样的孩子">什么样的孩子</h3>
<p>上一年的时候，我带着可可去一个村里的小卖部买东西。期间遇到了两个女孩，这两个女孩就在这群孩子当中。其中一个是黄生的小姐姐，玥玥很怕黄生的这个小姐姐。可可自己一个人进小卖部买东西，我就在门口附近等她。这两个女孩子就在小卖部门口，其中有一个女孩子就背对着我，一直说：“SB、SB、SB……”当时我就没理会她。</p>
<h2 id="在篮球场玩">在篮球场玩</h2>
<p>我追上玥玥后，她就哭着说：“都怪你。”我就说：“好好好，都怪我。”在走到篮球场后，她就是很不开心的，还是眼泪汪汪的。</p>
<h3 id="自己丢垃圾">自己丢垃圾</h3>
<p>她很不开心的打开自己手上的零食，然后就把零食的包装袋自己丢进了旁边的垃圾桶里。这让我感到很欣慰，她又有进步了。</p>
<p>她从把垃圾交到我手上让我帮她丢，到现在可以自己把垃圾丢到垃圾桶里了。虽然以前她也有过这样的表现，但是大多数时候还是我帮她丢的。以前她自己丢的时候，垃圾并不高，而且垃圾桶也没有盖子。</p>
<p>值得注意的是这个垃圾桶很高，而且还有盖子，她要想把垃圾丢进去还是有一点点困难的。玥玥吃完零食，就拿着垃圾袋，走了一段距离后就把垃圾丢进了这个垃圾桶里了。</p>
<h3 id="玩得很安静">玩得很安静</h3>
<p>她跟黄生就一直坐在村里的水源处玩，我一个人就去了附近的地方逛了逛。这时候她也不哭，不闹了，很安静。我就一直没有一打扰她，让她好好清静一下。我们玩了一段时间后，我们就回去了。</p>
<h2 id="结语">结语</h2>
<p>在这一天里，虽然期间发生了让玥玥很不愉快的事情，但是却有很多表现很好的地方。比如在河里捞垃圾，虽然她没能力做到，但是发自内心付出了实际行动了，最终借助我的能力实现了她的想法。在篮球场的时候，她丢垃圾可以不需要我了，她自己也可以做得到这一美好的事情了。</p>
<p>玥玥在慢慢地成长，也在慢慢地进步，今天也是她表现很不错的一天。（内容整理日期：2023年03月01日，作者：黄胜丰，地址：广西壮族自治区富川瑶族自治县新华乡上坝村。）</p>

                <div class="fanma-quote">
                    作者：<a href="https://fanma.eu.org">黄胜丰</a>
                    <br>
                    网站：<a href="https://fanma.eu.org">https://fanma.eu.org</a>
                    <br>
                    <span>地址：</span><span class="address">广西壮族自治区富川瑶族自治县新华乡上坝村</span>
                    <br>
                    标题：<a href="https://fanma.eu.org/article/2023/0314.html">玥玥在篮球场把自己吃零食产生的垃圾丢到垃圾桶</a>
                    <br>
                    链接：<a href="https://fanma.eu.org/article/2023/0314.html">https://fanma.eu.org/article/2023/0314.html</a>

                </div>
                
                <HR width="100%" id="EOF">
                <div style="color:#777;">最近修改日期 2023-03-14</div>
                

                <div class="fanma-pagination">

                    
                    <span class="newer-article">下一篇<br>
                    <a href="https://fanma.eu.org/article/2023/0315.html">
                茜茜第一次主动把垃圾给我
                    </a>
                    </span>
                    
                    
                    
                    <span class="older-article">上一篇<br>
                    <a href="https://fanma.eu.org/article/2023/0301.html">
                广西富川玥玥在上坝村的河里捞垃圾
                    </a>
                    </span>
                    
                </div>

            </div>
        </div>

    </div>
    
</div>
</section>
                <footer><div class="footer">
    <div class="copyright">
        Copyright © 1985-2023 <span><a href="https://fanma.eu.org/">黄胜丰 Huang Sheng Feng</a></span> All Rights Reserved.    
    </div>
	
	        
</div></footer>
            </main>
            <aside id="aside" class="aside">
                <div class="bar"><a
        href="#fanma"
        title=""
        id="to-top"
        class="top"
    >
        <div class="backTop">
            <div class="topimg">
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-rocket-fill" viewBox="0 0 16 16">
				  <path d="M10.175 1.991c.81 1.312 1.583 3.43 1.778 6.819l1.5 1.83A2.5 2.5 0 0 1 14 12.202V15.5a.5.5 0 0 1-.9.3l-1.125-1.5c-.166-.222-.42-.4-.752-.57-.214-.108-.414-.192-.627-.282l-.196-.083C9.7 13.793 8.85 14 8 14c-.85 0-1.7-.207-2.4-.635-.068.03-.133.057-.198.084-.211.089-.411.173-.625.281-.332.17-.586.348-.752.57L2.9 15.8a.5.5 0 0 1-.9-.3v-3.298a2.5 2.5 0 0 1 .548-1.562l.004-.005L4.049 8.81c.197-3.323.969-5.434 1.774-6.756.466-.767.94-1.262 1.31-1.57a3.67 3.67 0 0 1 .601-.41A.549.549 0 0 1 8 0c.101 0 .17.027.25.064.037.017.086.041.145.075.118.066.277.167.463.315.373.297.85.779 1.317 1.537ZM9.5 6c0-1.105-.672-2-1.5-2s-1.5.895-1.5 2S7.172 8 8 8s1.5-.895 1.5-2Z"/>
				  <path d="M8 14.5c.5 0 .999-.046 1.479-.139L8.4 15.8a.5.5 0 0 1-.8 0l-1.079-1.439c.48.093.98.139 1.479.139Z"/>
				</svg>
            </div>
            <svg id="svg" class="svg-circle" width="38" height="38" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="#3ec5ff"
                />
            </svg>
        </div>
    </a></div>
            </aside>
        </div>
    </body>
</html>