<!DOCTYPE html>
<html><head>
<title>玥玥又在山里捡垃圾，并且独自带回来丢垃圾桶 - 饭吗 - 黄胜丰</title>




		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="还记得昨天她捡的垃圾是我帮她带回去的，但是今天她捡的垃圾全程是她自己一个人拿回去的。她没觉得累，也没叫我帮她拿，她今天真是的成长了许多。 ">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-256x256.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-256x256.png">
<link rel="icon" type="image/png" href="/images/favicon-256x256.png" sizes="256x256">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">














  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.f399dca2136e6776ba48a8f6b8e3de5524d17036575b1c5d4118e112d77e689f.css" integrity="sha256-85ncohNuZ3a6SKj2uOPeVSTRcDZXWxxdQRjhEtd&#43;aJ8=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.b6054a03543b7a18937ab2f5f26def158a5df92d1e64b8cf809ca54e1f7b10ef.css" integrity="sha256-tgVKA1Q7ehiTerL18m3vFYpd&#43;S0eZLjPgJylTh97EO8=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script><script>
  var gitalk = new Gitalk({
  clientID: 'c069847fa67e7f4cc20a',
  clientSecret: '58e32026c58331157dd48569442094ada8cd5d58',
  repo: 'huangshengfengblog.github.io',
  owner: 'huangshengfengblog',
  admin: ['huangshengfengblog'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>











<script>console.log("Hello from 'layouts/partials/extended_head.html'")</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/">
    
        <div class="nav-title">
            Huang Sheng Feng
        </div>
        
        <div class="nav-subtitle">
            作者：黄胜丰 Article by Huang Sheng Feng.
        </div>
        
    </a>

    <div class="nav-link-list">

        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                文章 Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类 Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签 Tags
            </a>
            
        
		
		<a class="a-block nav-link-item false" href="/mulu/">目录 Contents
        </a>
		<a class="a-block nav-link-item false" target = "blank" href="/index.xml">RSS Feed
        </a>
    </div>

    

    <div class="nav-footer">
        

CDN by Cloudflare
<br>
Hosted by GitHub Pages
<br>
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary" target="_blank">Diary</a> by <a href="https://risehere.net/" target="_blank">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>


	
	Copyright © 1985-2023 Huang Sheng Feng. All Rights Reserved.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%89%8d%e8%a8%80" onclick="onNavClick(`#前言-nav`)" id="前言-nav">
									前言
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ad%a3%e6%96%87" onclick="onNavClick(`#正文-nav`)" id="正文-nav">
									正文
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8e%bb%e5%a4%a7%e8%8d%89%e5%8e%9f%e7%8e%a9" onclick="onNavClick(`#去大草原玩-nav`)" id="去大草原玩-nav">
									去大草原玩
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b7%af%e4%b8%8a%e6%8d%a1%e5%9e%83%e5%9c%be" onclick="onNavClick(`#路上捡垃圾-nav`)" id="路上捡垃圾-nav">
									路上捡垃圾
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%87%aa%e5%b7%b1%e4%b8%a2%e5%9e%83%e5%9c%be" onclick="onNavClick(`#自己丢垃圾-nav`)" id="自己丢垃圾-nav">
									自己丢垃圾
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>



</div>
    
	
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
		<div class="nav-footer-right">
		栏目：1 个
		<br>
		文章：29 篇
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
		<br>
		总计：51562 字
		<br>
		<br>
		网站：黄胜丰的博客小站
		<br>
		地址：广西壮族自治区富川瑶族自治县新华乡上坝村
		</div>
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    文章 Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类 Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签 Tags
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%89%8d%e8%a8%80" onclick="onNavClick(`#前言-nav`)" id="前言-nav">
									前言
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ad%a3%e6%96%87" onclick="onNavClick(`#正文-nav`)" id="正文-nav">
									正文
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8e%bb%e5%a4%a7%e8%8d%89%e5%8e%9f%e7%8e%a9" onclick="onNavClick(`#去大草原玩-nav`)" id="去大草原玩-nav">
									去大草原玩
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%b7%af%e4%b8%8a%e6%8d%a1%e5%9e%83%e5%9c%be" onclick="onNavClick(`#路上捡垃圾-nav`)" id="路上捡垃圾-nav">
									路上捡垃圾
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%87%aa%e5%b7%b1%e4%b8%a2%e5%9e%83%e5%9c%be" onclick="onNavClick(`#自己丢垃圾-nav`)" id="自己丢垃圾-nav">
									自己丢垃圾
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>



</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="/">
            Huang Sheng Feng
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Huang Sheng Feng</div>
        
        <div class="single-column-header-subtitle">作者：黄胜丰 Article by Huang Sheng Feng.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('/images/Head/2022/Head-202210061129.jpg')"
                    
                
            >
                <div class="post-title">
                    <h1>玥玥又在山里捡垃圾，并且独自带回来丢垃圾桶</h1>
                    
                    <div class="post-subtitle">
                        还记得昨天她捡的垃圾是我帮她带回去的，但是今天她捡的垃圾全程是她自己一个人拿回去的。她没觉得累，也没叫我帮她拿，她今天真是的成长了许多。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2023-01-03 09:32
                        </time>
                        
						&nbsp;
                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83">爱护环境</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%B0%8F%E5%A4%A9%E4%BD%BF">小天使</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%B0%8F%E5%A4%A9%E4%BD%BF">环保小天使</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%AE%88%E6%8A%A4%E7%8E%AF%E5%A2%83">守护环境</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83">爱护环境</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%8D%A1%E5%9E%83%E5%9C%BE">捡垃圾</a>
                                &nbsp;
                            
                        约&nbsp;2426&nbsp; 字&nbsp;
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            11 min
                            
                            1 second.
                        

						
						
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="前言">前言</h1>
<blockquote>
<p>时间：2022年10月06日，地点：广西壮族自治区富川瑶族自治县新华乡上坝村。其实玥玥在整个国庆节里，她每天都来我家里玩。大多数时候是她自己一个人，偶尔会有别的小朋友来和她一起玩。比如昨天和玥玥一起玩的黄生，虽然昨天他们之间发生了一点小矛盾，但是玥玥却没有记在心上。她今天来的时候，还跟我说：“我想找黄生一起玩。”我就跟她说：“可能他因为昨天的事，就不来这里玩了。”玥玥也懂得，黄生应该是不想来这里玩了。因此，她就自己一个人在我家里玩，这并不影响她在这里愉快地玩耍。</p>
</blockquote>
<h1 id="正文">正文</h1>
<p>玥玥在我家玩了很久，大概有一两个小时左右吧。我不想让她整天呆在家里玩，想让她出去呼吸一下山里的新鲜空气。准备好水还有吃的一些水果零食，于是我们就又打算上山里去玩了。我不想玥玥一个人自己太无聊，就叫她回去带上自己的滑板车。在路上的时候她可以滑滑板车，这样就不会那么累了。</p>
<h1 id="去大草原玩">去大草原玩</h1>
<p>我们来到了一个比较广阔的地方，这里是一片草原，算是我们这里的大草原了吧。来到这里，我们可以感受到大自然的气息，让我们有种心旷神怡的感觉。这就是我带玥玥过来玩的用意，让她感受一下大自然的魅力。她在这里边走边玩，偶尔还滑一下滑板车。由于这里的地面上不是草，就是土，并不适合用来滑滑板车。她滑了没多久，就把滑板车给我拿了。</p>
<p><img src="/images/2022/12/202210061030.jpg" alt="" title="照片拍摄日期：2022年10月06日"></p>
<p><img src="/images/2022/12/202210061031.jpg" alt="" title="照片拍摄日期：2022年10月06日"></p>
<p>我们穿过这大草原，在这片草原的边上，找了一个比较适合的地方，在这里休息。顺便在这里吃点东西，补充一下体力。虽然今天没什么太阳，但是我还是带了一把伞过来。因为我们是一路徙步过来的，距离大概有2公里左右吧，所以我们到这里的时候还是感觉有点热的。我们其实也没怎么玩，只是一路走过来，然后我们就感觉到累了，就找了个地方休息。我和玥玥两个人，一起在这里吃了一个柚子，还有一些她自己从家里带来的饼干。</p>
<p><img src="/images/2022/12/202210061044.jpg" alt="" title="照片拍摄日期：2022年10月06日"></p>
<p><img src="/images/2022/12/202210061045.jpg" alt="" title="照片拍摄日期：2022年10月06日"></p>
<p><img src="/images/2022/12/202210061058.jpg" alt="" title="照片拍摄日期：2022年10月06日"></p>
<p><img src="/images/2022/12/202210061103.jpg" alt="" title="照片拍摄日期：2022年10月06日"></p>
<p><img src="/images/2022/12/202210061103a.jpg" alt="" title="照片拍摄日期：2022年10月06日"></p>
<p>吃饱喝足后，我们就准备启程回去了。在我们回去前，要清理好我们吃东西留下的垃圾。那些塑料垃圾我们装进了一个塑料袋里，并放进我的包里带回去丢。那个柚子皮，还有一些小碎片等之类的可降解垃圾，我就把它们丢进我的地里了。让它们在地里腐烂变成肥料，就不需要带走了。不该属于这里的东西，我们尽量不要把它留在这里。可以属于这里的东西，大自然所需要的东西，我们可以把它们留下。</p>
<h1 id="路上捡垃圾">路上捡垃圾</h1>
<p>一说要准备回去了，玥玥跑得比兔子还快。一眨眼的功夫，她就在离我很远的前面去了。我一直在后面追她，一边跑一边喊她：“玥玥，别跑那么快，我都追不上你了。”看，她已经在这堆火的前面了，快要看不到她了。我不知道她是怎么过去的，这也太厉害了吧，我都不敢过去。她这时候空着手呢，也没有滑滑板车。她的滑板车在我这里呢，我帮她背着呢。再加上我身上还带着水和相机等其他东西。因此我就根本追不上她，只能在后面慢慢的跟着她。</p>
<p><img src="/images/2022/12/202210061107.jpg" alt="" title="照片拍摄日期：2022年10月06日"></p>
<p>不知不觉我们已经来到了昨天休息的那个古树下了，我和玥玥又准备在这里休息一下。走了这么远的路，确实感到非常的累。我们休息完后，玥玥又打算把昨天没捡干净的垃圾全部清理干净。我把刚才装有塑料垃圾袋子从包里拿出来，然后交给了玥玥。这些垃圾在这里已经存在了比较长了一段时间了，有的大概有一两年了吧。可见这些垃圾还是比较脏的，玥玥手套也没带一个，她竟然不怕苦，不怕累，也不嫌脏。</p>
<p><img src="/images/2022/12/202210061129.jpg" alt="" title="照片拍摄日期：2022年10月06日"></p>
<p><img src="/images/2022/12/202210061129a.jpg" alt="" title="照片拍摄日期：2022年10月06日"></p>
<p>她捡垃圾的时候动作都不麻利，但这并不影响她做成这一件普普通通的事。不管大的垃圾，还是小的垃圾她统统都不放过，这棵树周围的垃圾，全部被她清理干净了。还不仅如此，在捡完这里的垃圾后，回去的路上，她见到垃圾就捡到垃圾袋里。因为装垃圾的袋子一直在她手上拿着，所以她看到垃圾就很自然地就捡起来了。只要她能看到的，能捡得到的，她都捡完了。她捡不到的，不好捡的，具有危险性的，我都叫她不要去捡。因为山里有很多对小孩不友好的东西，比如有刺啊什么的，我们这里非常的多，所以我只让她捡比较方便捡得到的垃圾。</p>
<h1 id="自己丢垃圾">自己丢垃圾</h1>
<p>还记得昨天她捡的垃圾是我帮她带回去的，但是今天她捡的垃圾全程是她自己一个人拿回去的。她没觉得累，也没叫我帮她拿，她今天真是的成长了许多。还没回到家的时候，我跟她说：“你知道那个垃圾桶在哪里吗？”她说：“我知道啊，我经常看到我奶奶在那里丢垃圾。”她今天捡了一大袋的垃圾，对于她来说这些垃圾算是非常多了。更何况她还要拿着这么多垃圾，走了很长的一段路。不用想都知道，她今天肯定会非常累，非常辛苦，也非常地愉悦。</p>
<p><img src="/images/2022/12/202210061158.jpg" alt="" title="照片拍摄日期：2022年10月06日"></p>
<p>在回到村口的时候，我看着她自己一步一下地走向那电线杆旁边的垃圾桶。到垃圾桶的这一段路并不好看，看见玥玥走路都不稳的样子。玥玥走到垃圾桶旁，很开心地把她今天的成果丢进了垃圾桶里。这一袋垃圾丢进垃圾桶里时发生了一阵声响，玥玥很兴奋地说：“那么响了是不是？”我回应她说：“对呀。”由于这里地势并不好，她出来的时候都不太稳，差点就摔着了。她走出来后说了句：“我手都快拿不起了。”可见，她今天真是太辛苦了，太累了。她说完这句话后，就觉得终于可以回去放松一下了。</p>
<h1 id="结语">结语</h1>
<p>玥玥今天真的是太棒了，看到她今天的表现，我真的非常地感动，打心底为她感到骄傲。她昨天也做得很出色，今天比昨天更加优秀。她是真的每天都在进步，一天比一天做得更好。有谁能理解，我为什么连续两天带她出去玩，连续两天让她做同样的事情？用学习方面的知识来说，这叫复习，用古文来说这叫趁热打铁。当然，并不是以后就要让她天天去做这件事，她已经做得足够多了。她已经不需要天天去做这些来证明自己，她还有童年，还需要在学校学习。</p>
<p>在玥玥捡垃圾的时候，我一直说她是小天使，她是保护环境的小天使。然后她就一直问我：“小天使是谁？”由于当时在帮她拍摄视频，所以我就没太注意她说的话，我当时就没有及时的回应她。隔了一段时间，我在剪辑视频的时候，才发现玥玥一直在问我小天使是谁？其实玥玥就是小天使，她就是保护环境的小天使。虽然这一天我带了相机可以给她拍摄视频，但是我还要拿很多东西，还有玥玥的滑板车。她在路边捡的垃圾，很多画面都没有拍摄下来的。</p>
<blockquote>
<p>作者：黄胜丰<br>
地址：广西壮族自治区富川瑶族自治县新华乡上坝村<br>
内容整理日期：2022年12月13日</p>
</blockquote>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最近修改日期 2023-01-10</p>
                    
                </div>
            </div>


          
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/2022/yueyue-1214/">
			下回<br>茜茜说：“玥玥是最优秀的”，其实茜茜也很优秀
                </a>
                
                
                
                <a class="older-posts" href="/posts/2022/yueyue-1212/">
			上回<br>玥玥打了别人，她伸手出去让他打回去
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">

CDN by Cloudflare
<br>
Hosted by GitHub Pages
<br>
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary" target="_blank">Diary</a> by <a href="https://risehere.net/" target="_blank">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>


	
	Copyright © 1985-2023 Huang Sheng Feng. All Rights Reserved.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
