<!DOCTYPE html>
<html><head>
<title>玥玥开始乱丢垃圾了，这让我感到太意外了 - 饭吗 - 黄胜丰 - 博客小站</title>




		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="玥玥一大早上来我这，找她的帽子。她说要跟哥哥一起去一个水库玩。她还问我：“大叔，水库是什么样子的。”我说：“水库里有很多水，你们去那里要注意安全。” ">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">














  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.f399dca2136e6776ba48a8f6b8e3de5524d17036575b1c5d4118e112d77e689f.css" integrity="sha256-85ncohNuZ3a6SKj2uOPeVSTRcDZXWxxdQRjhEtd&#43;aJ8=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.b6054a03543b7a18937ab2f5f26def158a5df92d1e64b8cf809ca54e1f7b10ef.css" integrity="sha256-tgVKA1Q7ehiTerL18m3vFYpd&#43;S0eZLjPgJylTh97EO8=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script><script>
  var gitalk = new Gitalk({
  clientID: 'c069847fa67e7f4cc20a',
  clientSecret: '58e32026c58331157dd48569442094ada8cd5d58',
  repo: 'huangshengfengblog.github.io',
  owner: 'huangshengfengblog',
  admin: ['huangshengfengblog'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>











<script>console.log("Hello from 'layouts/partials/extended_head.html'")</script>

</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/">
    
        <div class="nav-title">
            Huang Sheng Feng
        </div>
        
        <div class="nav-subtitle">
            作者：黄胜丰 Article by Huang Sheng Feng.
        </div>
        
    </a>

    <div class="nav-link-list">

        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                文章 Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类 Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签 Tags
            </a>
            
        
		
		<a class="a-block nav-link-item false" href="/mulu/">目录 Contents
        </a>
		<a class="a-block nav-link-item false" target = "blank" href="/index.xml">RSS Feed
        </a>
    </div>

    

    <div class="nav-footer">
        

CDN by Cloudflare
<br>
Hosted by GitHub Pages
<br>
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary" target="_blank">Diary</a> by <a href="https://risehere.net/" target="_blank">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>


	
	Copyright © 1985-2023 Huang Sheng Feng. All Rights Reserved.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%89%8d%e8%a8%80" onclick="onNavClick(`#前言-nav`)" id="前言-nav">
									前言
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ad%a3%e6%96%87" onclick="onNavClick(`#正文-nav`)" id="正文-nav">
									正文
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b9%b1%e4%b8%a2%e5%9e%83%e5%9c%be" onclick="onNavClick(`#乱丢垃圾-nav`)" id="乱丢垃圾-nav">
									乱丢垃圾
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a1%90%e6%a1%90%e5%a7%90%e5%a7%90" onclick="onNavClick(`#桐桐姐姐-nav`)" id="桐桐姐姐-nav">
									桐桐姐姐
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%8e%af%e5%a2%83%e5%bd%b1%e5%93%8d" onclick="onNavClick(`#环境影响-nav`)" id="环境影响-nav">
									环境影响
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
		<div class="nav-footer-right">
		栏目：1 个
		<br>
		文章：27 篇
		
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
		<br>
		总计：46366 字
		<br>
		<br>
		网站：黄胜丰的博客小站
		<br>
		地址：广西壮族自治区富川瑶族自治县新华乡上坝村
		</div>
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    文章 Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类 Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签 Tags
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%89%8d%e8%a8%80" onclick="onNavClick(`#前言-nav`)" id="前言-nav">
									前言
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%ad%a3%e6%96%87" onclick="onNavClick(`#正文-nav`)" id="正文-nav">
									正文
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%b9%b1%e4%b8%a2%e5%9e%83%e5%9c%be" onclick="onNavClick(`#乱丢垃圾-nav`)" id="乱丢垃圾-nav">
									乱丢垃圾
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a1%90%e6%a1%90%e5%a7%90%e5%a7%90" onclick="onNavClick(`#桐桐姐姐-nav`)" id="桐桐姐姐-nav">
									桐桐姐姐
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%8e%af%e5%a2%83%e5%bd%b1%e5%93%8d" onclick="onNavClick(`#环境影响-nav`)" id="环境影响-nav">
									环境影响
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="/">
            Huang Sheng Feng
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Huang Sheng Feng</div>
        
        <div class="single-column-header-subtitle">作者：黄胜丰 Article by Huang Sheng Feng.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('/images/Head/2022/Head-202211141117.jpg')"
                    
                
            >
                <div class="post-title">
                    <h1>玥玥开始乱丢垃圾了，这让我感到太意外了</h1>
                    
                    <div class="post-subtitle">
                        玥玥一大早上来我这，找她的帽子。她说要跟哥哥一起去一个水库玩。她还问我：“大叔，水库是什么样子的。”我说：“水库里有很多水，你们去那里要注意安全。”
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-12-20 11:06
                        </time>
                        
						&nbsp;
                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83">爱护环境</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%B0%8F%E5%A4%A9%E4%BD%BF">小天使</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%8E%AF%E4%BF%9D%E5%B0%8F%E5%A4%A9%E4%BD%BF">环保小天使</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%AE%88%E6%8A%A4%E7%8E%AF%E5%A2%83">守护环境</a>
                                &nbsp;
                            
                                <a href="/tags/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83">爱护环境</a>
                                &nbsp;
                            
                                <a href="/tags/%E4%B9%B1%E4%B8%A2%E5%9E%83%E5%9C%BE">乱丢垃圾</a>
                                &nbsp;
                            
                        约&nbsp;1823&nbsp;字&nbsp;
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            8 min
                            
                            17 s.
                        

						
						
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="前言">前言</h1>
<blockquote>
<p>由于事发没有拍摄照片，所以照片拍摄日期与当时日期无关，地点：广西壮族自治区富川瑶族自治县新华乡上坝村。</p>
</blockquote>
<h1 id="正文">正文</h1>
<p>2022年11月12日星期六，玥玥一大早上来我这，找她的帽子。她说要跟哥哥一起去一个水库玩。她还问我：“大叔，水库是什么样子的。”我说：“水库里有很多水，你们去那里要注意安全。”其实我们这里已经过干旱好久了，水库里应该没多少水了。她的帽子放我这好久了，没有一年也有大半年了吧。她带了很多好吃的零食去，这些零食肯定会产生很多垃圾。</p>
<p><img src="/images/2022/12/202209041834.jpg" alt="" title="照片拍摄日期：2022年09月04日"></p>
<p>（其实她手上的这个是一个冰，冰碗）</p>
<h1 id="乱丢垃圾">乱丢垃圾</h1>
<p>2022年11月12日星期天下午，玥玥又跑来我这玩，她玩着玩着就过来我这里玩了。期间她在外边捡了一个金属制品回来玩，圆形的还有点锋利。给她玩了一会，我就说：“这个有点危险我们不玩了好吗？”然后她说：“好。”她就顺势就把它丢门口了，对，她就是把它丢门口了，没丢垃圾桶。我跟玥玥说：“我们不能把这个乱丢的。”她就跟我说：“大叔，对不起，我不记得了。”</p>
<p><img src="/images/2022/12/202211141120.jpg" alt="" title="照片拍摄日期：2022年11月14日"></p>
<p>她平常都不会这样子的，在我这里她已经养成了很好的一种习惯了。只要是垃圾她都会自己主动丢垃圾桶，如果她不确定是什么垃圾她都会问我：“大叔这个可不可以丢地里？这个要不要丢垃圾桶？”。只要她不确定的事情她都会问我，有时候她来我这里写作业，本来她写对了，她都问过我一声：“大叔，你看这个对不对？”</p>
<h1 id="桐桐姐姐">桐桐姐姐</h1>
<p>玥玥跟我说，昨天去水库玩的时候，桐桐姐姐也去了。桐桐在2022年11月09日农历十月十六这一天她也回来了，那天她也去买过一些零食吃。在我房子旁边看见了她吃零食的包装袋，就是下面两张图中的包装袋。</p>
<p><img src="/images/2022/12/202211141117.jpg" alt="" title="照片拍摄日期：2022年11月14日"></p>
<p><img src="/images/2022/12/202211141118.jpg" alt="" title="照片拍摄日期：2022年11月14日"></p>
<p>这一天我也带着玥玥和茜茜一起去买过零食吃，她们所产生的垃圾都不会乱丢。玥玥是肯定不会的，茜茜可能还没有养成这种良好的习惯。我们买零食还没回到家的时候，茜茜可能不喜欢那个包装袋上的气球，她就拆下来后随手丢在路边了，我见状就立马她气球捡了起来，然后跟她说：“我们不能随意乱丢垃圾的，下次你就把垃圾交给我，我帮你处理。”茜茜是不会丢在这里的，因为她一直和我跟玥玥在一起。</p>
<p>玥玥那天去水库玩，她说是跟哥哥的朋友一起去的。我想那里肯定很多人都比玥玥年龄要大，她哥哥上初中了，桐桐姐姐上小学。玥玥要在明年才会才小学，可见她的影响力会有多小。她哥哥跟桐桐姐姐肯定会把垃圾随手就丢了的，我想她哥哥目前还没那么优秀，能够做到不乱丢垃圾的良好习惯。当玥玥身边的人都不懂得收集户外所产生的垃圾，那么她心里会产生一种矛盾，最终可能会被大多数人所影响，更何况这些人都比玥玥在大。</p>
<p>其实玥玥最近一段时间很少来我这里玩了，在农历十月十六这一天，她跟我说：“我妈妈说，茜茜不回来，就不来我家玩了。”在这一天，茜茜回来了，所以她才和茜茜一起来我家玩。2022年11月12日这天她不是玩着玩着就来我家了吗？其实是她问过她奶奶能不能来我家玩了，她奶奶同意了她才敢过来玩。</p>
<h1 id="环境影响">环境影响</h1>
<p>有些东西时间长了，她可能就会把自己很优秀的东西忘记了。因为玥玥身边的小朋友，他们都会随手乱丢垃圾，所以久而久之玥玥也会变成他们那样的人。玥玥其实她也想把不乱丢垃圾的好习惯教给别人，在我家里的时候，如果有别的小朋友在我家玩，她会教别的小朋友不乱丢垃圾，教他们不讲脏话，如果有人讲脏说了，她就教别人说声对不起。当我不在身边的时候，玥玥可能也会教他们不乱扔垃圾，但可能她会被一群人说她，指责她，这就是这个村的正常现象。当她身边地人都会把垃圾乱丢，她也没要办法，因为她太弱小了。</p>
<p><img src="/images/2022/12/202209120842.jpg" alt="" title="照片拍摄日期：2022年09月12日"></p>
<p>以前也有过一次这样的情况，就是她很长一段时间没来我这玩了。突然有一天过来我这玩，她随口就说一句脏话。我就比较严肃的跟她说：“不能说脏话的哦。”然后她就跟我说：“对不起大叔，我以后再也不说了。”她为什么会这么随便地就把脏话说出来了，没人教她，没有人去影响她那是不可能的。后面慢慢地，她就经常又来我这里玩。虽然她偶尔会突然冒出一句脏话，但是她立马就会说：“对不起，大叔，我刚才不小心说了句脏话。”时间长了她就不会再说脏话了，甚至她还会教别的孩子不能说脏话。</p>
<h1 id="结语">结语</h1>
<p>如果玥玥经常跟一群经常说脏话的人一起玩，经常看到别人乱丢垃圾。那么她就会被周围的这些环境所影响，最终导致她慢慢倒向不良的这一方。如果大家都说脏话，那么她就会认为脏话是可以随便说的。如果大家都乱丢垃圾，那么她也会认为随手丢垃圾也是对的。长此以往，最后将改变她正确的人生价值观。</p>
<blockquote>
<p>作者：黄胜丰<br>
地址：广西壮族自治区富川瑶族自治县新华乡上坝村<br>
内容整理日期：2022年11月14日</p>
</blockquote>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最近修改日期 2022-12-21</p>
                    
                </div>
            </div>


          
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/posts/2022/yueyue-1116/">
			下回<br>玥玥说：“大叔，这个袋子可以用来装垃圾了”
                </a>
                
                
                
                <a class="older-posts" href="/posts/2022/yueyue-1112/">
			上回<br>玥玥可可帮忙洗田螺，夹菜给我吃
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">

CDN by Cloudflare
<br>
Hosted by GitHub Pages
<br>
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary" target="_blank">Diary</a> by <a href="https://risehere.net/" target="_blank">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>


	
	Copyright © 1985-2023 Huang Sheng Feng. All Rights Reserved.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
