<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玥玥在户外、山里、田间，从来不乱丢垃圾 Author - 黄胜丰</title>
    
    <meta name="google-site-verification" content="">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="description" content="今天给她带了一些零食上来，她吃完零食所产生的垃圾，她都会自己放到那个巧克力色的塑料篮子里面，然后带回家里丢垃圾桶里。 ">
    <meta name="keywords" content="小天使,环保小天使,守护环境,爱护环境,捡垃圾,上坝村" />
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="https://fanma.eu.org/images/fanma.eu.org.png">
    <link rel="icon" type="image/png" href="https://fanma.eu.org/images/fanma.eu.org.png" sizes="512x512">
    <link rel="stylesheet" href="https://fanma.eu.org/scss/fanma.min.ce770439507a5d7335ccb26ad1432eee2b73ee8e4b04d43c42b3a20ae335861d.css" integrity="sha256-zncEOVB6XXM1zLJq0UMu7itz7o5LBNQ8QrOiCuM1hh0=" media="screen">
    <script type="text/javascript">
config = {
    cdn:"",
    pjax: true ,
    search: true ,
    top: true ,
    language: 'zh-cn',
    console: {
        enabled: 'true',
        leftColor: '#0e7590',
        rightColor: '#15b8a6',
        leftText: 'Hugo',
        rightText: 'Theme by FanMa',
    },
    assets: {
        error: "\/svg\/error.svg",
        search: "\/svg\/search.svg",
    },
    i18n: {
        search: {
            loadFail: "初始化搜索引擎失败，请重新刷新页面！",
            input: "请输入搜索内容...",
            untitled: "文章未配置标题！",
        }
    },}
</script>
<script type="text/javascript" src="https://fanma.eu.org/mod/main.982defcef7a0fbd4f3633c7e0aea228cb6cc75d275ba750cf4b74a867bfa537e.js" defer integrity="sha256-mC3vzveg&#43;9TzYzx&#43;CuoijLbMddJ1unUM9LdKhnv6U34="></script><script data-swup-reload-script></script>
</head><body>
        <div id="fanma">
            <nav class="nav"><div>
	<div class="fanma">
	</div>
</div></nav>
            <main id="swup" class="transition-fade">
                <header><div class="header">
    <ul class="h-links">
        <li class="h-link">
            
            <a class="false" href="https://fanma.eu.org">
            首页
            </a>
        </li>
        
        
        
            
                <li class="h-link active">
                        <a href="https://fanma.eu.org/article.html">文章</a>
                </li>
            
        
        
        
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/mulu.html">目录</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/categories.html">分类</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/tags.html">标签</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/search.html">搜索</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/mingxie.html">鸣谢</a>
            </li>
        
    
    </ul>
</div></header>
                <section>
<div class="fanma-Content">
    <div class="fanma-w">


        <div class="fanma-body-w">
            
            <div class="fanma-body" v-pre>
            
				
                <div class="fanma-title">
                    <h1 class="title">玥玥在户外、山里、田间，从来不乱丢垃圾</h1>
                    <div class="fanma-meta">
                        <span class="meta-info">
                        
                        <time itemprop="datePublished">
                            <span class="key">2022-12-10 11:32</span>
                        </time>
                        
                        </span>
                        <span class="meta-info">
                        
                            <span>分类：</span>
                                <a href="https://fanma.eu.org/categories/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83.html">爱护环境</a>
                        
                        </span>
                        <span class="meta-info">
                            
                                <span></span>
                                
                                    <a href="https://fanma.eu.org/tags/%E5%B0%8F%E5%A4%A9%E4%BD%BF.html">小天使</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E7%8E%AF%E4%BF%9D%E5%B0%8F%E5%A4%A9%E4%BD%BF.html">环保小天使</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E5%AE%88%E6%8A%A4%E7%8E%AF%E5%A2%83.html">守护环境</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83.html">爱护环境</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E6%8D%A1%E5%9E%83%E5%9C%BE.html">捡垃圾</a>
                                
                            
                        </span>
                        <span class="meta-info">约<span class="key"> 1187 </span>字</span>
                        <span class="meta-info">
                            预计阅读<span class="key">
                                
                                    
            
                                    
                                    
            
                                    
                                    5 min
                                    
                                    23 s.
                                
                            </span>
                        </span>
                    </div>
                </div>
                <h1 id="前言">前言</h1>
<blockquote>
<p>具体日期不详，地点：广西壮族自治区富川瑶族自治县新华乡上坝村。玥玥很喜欢去户外玩，山里、田间我都带她去过。有时候会带些零食出去吃，当然大多时候是空手出去的。因为没有手机，相机也很少带，所以大多时候是没法把很多美好的东西拍下来。正是因为没有网络、没有电子设备的影响，玩起来的时候会更加舒适。没有刻意去摆拍什么的，这样做的事情更有意义。</p>
</blockquote>
<h1 id="正文">正文</h1>
<p>经常带她去野外踏青、陶冶情操、野餐什么的，是非常让人怡悦的事情。让她感受一下这大自然的美好，她也很懂得这大自然的美好。她也很热爱这里的大自然，会用自己的实际行动来爱护它、保护它、守护它。在这一方面，她一直都没让我失望过。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202203121409.jpg" alt=""></p>
<p><img src="https://fanma.eu.org/images/2022/12/202203121421.jpg" alt=""></p>
<p><img src="https://fanma.eu.org/images/2022/12/202203121422.jpg" alt=""></p>
<h1 id="枇杷首年结果">枇杷首年结果</h1>
<p>这个枇杷树第一年结果，虽然不是很多，但是果实成熟的时候非常地饱满。很可惜我和玥玥都没有吃到，成熟的时候我和玥玥上来采摘的时候，发现大部分枇杷都被人偷走了，只剩下很小个还没成熟的。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202203121422a.jpg" alt=""></p>
<p><img src="https://fanma.eu.org/images/2022/12/202203121422b.jpg" alt=""></p>
<p><img src="https://fanma.eu.org/images/2022/12/202203121423.jpg" alt=""></p>
<h1 id="玥玥在滑滑梯">玥玥在滑滑梯</h1>
<p>但这并不影响玥玥在这里开心地玩耍，在这个斜坡上，她当作是一个滑滑梯，在这里玩。衣服脏了无所谓，还可以洗干净，人心脏了很难洗干净的。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202203121445.jpg" alt=""></p>
<p><img src="https://fanma.eu.org/images/2022/12/202203121447.jpg" alt=""></p>
<h1 id="玥玥户外野餐">玥玥户外野餐</h1>
<p>她的水桶鞋太大了，一点都不合适，上山还是要我抱她上去。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202205140956.jpg" alt=""></p>
<p><img src="https://fanma.eu.org/images/2022/12/202205141025.jpg" alt=""></p>
<p><img src="https://fanma.eu.org/images/2022/12/202205141025a.jpg" alt=""></p>
<p>今天给她带了一些零食上来，她吃完零食所产生的垃圾，她都会自己放到那个巧克力色的塑料篮子里面，然后带回家里丢垃圾桶里。并不需要我说她、提醒她、甚至是去管着她，这根本不需要，因为她很爱护这里的环境。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202210061030.jpg" alt=""></p>
<p><img src="https://fanma.eu.org/images/2022/12/202210061030a.jpg" alt=""></p>
<p><img src="https://fanma.eu.org/images/2022/12/202210061031.jpg" alt=""></p>
<p>这个地方好远，应该有3里左右吧，她是滑着滑板车过来的，有很多时候都是走路。她竟然没有说过一句“很累的话”。有带过她几次来这里，很多时候都是走路过来的，没滑滑板车，她也没觉得累。这一片大草原很美、很好玩，如果不带她过来玩，以后可能这一片草原就没了。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202210061044.jpg" alt=""></p>
<p><img src="https://fanma.eu.org/images/2022/12/202210061044a.jpg" alt=""></p>
<p><img src="https://fanma.eu.org/images/2022/12/202210061045.jpg" alt=""></p>
<p>饿了累了，在这里吃点水果和零食，顺便休息一下。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202210061045a.jpg" alt=""></p>
<p><img src="https://fanma.eu.org/images/2022/12/202210061058.jpg" alt=""></p>
<p><img src="https://fanma.eu.org/images/2022/12/202210061059.jpg" alt=""></p>
<p>离开的时候，顺便处理一下在这里所产生的垃圾。塑料垃圾等不可降解的垃圾，就放到包里带回去。柚子皮也清理一下，不随便乱丢，我把柚子皮等残渣丢到了地里面，让它自己腐蚀变成天然肥料。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202210061103.jpg" alt=""></p>
<p><img src="https://fanma.eu.org/images/2022/12/202210061103a.jpg" alt=""></p>
<p>回家的时候她跑得很快，她已经在这堆火的前面了。我不知道她是怎么过去的，这也太厉害了吧，我都不敢过去。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202210061107.jpg" alt=""></p>
<h1 id="玥玥保护环境">玥玥保护环境</h1>
<p>快要回到家的时候，在一棵树下休息。期间她用一个装垃圾的袋子，把周围的垃圾全捡走了。回家的时候，她一路捡回去。在路边看到的垃圾，能捡的都被她捡完了。当然危险的，不好捡的我都不会让她去捡。这已经是尽她最大的力量去做了，她已经做得足够好了。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202210061132.jpg" alt=""></p>
<p><img src="https://fanma.eu.org/images/2022/12/202210061158.jpg" alt=""></p>
<p>因为我要帮她拿滑板车、还有雨伞和相机等好多东西，所以很多时候是没办法去把它拍下来的。我们不是专门去拍这些东西的，主要是她在过程中玩得开心。当然她所做的事情是用心的，不用心她是不会做得这么开心的。</p>
<h1 id="结语">结语</h1>
<p>她不嫌脏，不嫌累，做了这个村里所有人都没做过的事情。而且她是用了心去做这些事的，她真的在用实际行动来爱护这里的环境。她出淤泥而不染，濯清涟而不妖，用这句古诗词来形容她并不为过。</p>
<p>内容整理日期：2022年11月01日</p>

                <div class="fanma-quote">
                    作者：<a href="https://fanma.eu.org">黄胜丰</a>
                    <br>
                    网站：<a href="https://fanma.eu.org">https://fanma.eu.org</a>
                    <br>
                    <span>地址：</span><span class="address">广西壮族自治区富川瑶族自治县新华乡上坝村</span>
                    <br>
                    标题：<a href="https://fanma.eu.org/article/2022/yueyue-1101.html">玥玥在户外、山里、田间，从来不乱丢垃圾</a>
                    <br>
                    链接：<a href="https://fanma.eu.org/article/2022/yueyue-1101.html">https://fanma.eu.org/article/2022/yueyue-1101.html</a>

                </div>
                
                <HR width="100%" id="EOF">
                <div style="color:#777;">最近修改日期 2023-03-01</div>
                

                <div class="fanma-pagination">

                    
                    <span class="newer-article">下一篇<br>
                    <a href="https://fanma.eu.org/article/2022/yueyue-1102.html">
                “大叔，帮我把那个烂李子从河里捞出来”
                    </a>
                    </span>
                    
                    
                    
                    <span class="older-article">上一篇<br>
                    <a href="https://fanma.eu.org/article/2022/yueyue-1028.html">
                “大叔，我也要跟你一起捡垃圾！”玥玥对我说
                    </a>
                    </span>
                    
                </div>

            </div>
        </div>

    </div>
    
</div>
</section>
                <footer><div class="footer">
    <div class="copyright">
        Copyright © 1985-2023 <span><a href="https://fanma.eu.org/">黄胜丰 Huang Sheng Feng</a></span> All Rights Reserved.    
    </div>
	
	        
</div></footer>
            </main>
            <aside id="aside" class="aside">
                <div class="bar"><a
        href="#fanma"
        title=""
        id="to-top"
        class="top"
    >
        <div class="backTop">
            <div class="topimg">
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-rocket-fill" viewBox="0 0 16 16">
				  <path d="M10.175 1.991c.81 1.312 1.583 3.43 1.778 6.819l1.5 1.83A2.5 2.5 0 0 1 14 12.202V15.5a.5.5 0 0 1-.9.3l-1.125-1.5c-.166-.222-.42-.4-.752-.57-.214-.108-.414-.192-.627-.282l-.196-.083C9.7 13.793 8.85 14 8 14c-.85 0-1.7-.207-2.4-.635-.068.03-.133.057-.198.084-.211.089-.411.173-.625.281-.332.17-.586.348-.752.57L2.9 15.8a.5.5 0 0 1-.9-.3v-3.298a2.5 2.5 0 0 1 .548-1.562l.004-.005L4.049 8.81c.197-3.323.969-5.434 1.774-6.756.466-.767.94-1.262 1.31-1.57a3.67 3.67 0 0 1 .601-.41A.549.549 0 0 1 8 0c.101 0 .17.027.25.064.037.017.086.041.145.075.118.066.277.167.463.315.373.297.85.779 1.317 1.537ZM9.5 6c0-1.105-.672-2-1.5-2s-1.5.895-1.5 2S7.172 8 8 8s1.5-.895 1.5-2Z"/>
				  <path d="M8 14.5c.5 0 .999-.046 1.479-.139L8.4 15.8a.5.5 0 0 1-.8 0l-1.079-1.439c.48.093.98.139 1.479.139Z"/>
				</svg>
            </div>
            <svg id="svg" class="svg-circle" width="38" height="38" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="#3ec5ff"
                />
            </svg>
        </div>
    </a></div>
            </aside>
        </div>
    </body>
</html>