<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玥玥从家里拿了好多钱过来放我家 Author - 黄胜丰</title>
    
    <meta name="google-site-verification" content="">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="description" content="玥玥经常来我家都会带点东西，不是玩具就是零食，或是别的什么东西。把东西放我房间门口，然后敲门说：“大叔，你的快递到了。” ">
    <meta name="keywords" content="小天使,环保小天使,守护环境,爱护环境,感恩,上坝村" />
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="https://fanma.eu.org/images/fanma.eu.org.png">
    <link rel="icon" type="image/png" href="https://fanma.eu.org/images/fanma.eu.org.png" sizes="512x512">
    <link rel="stylesheet" href="https://fanma.eu.org/scss/fanma.min.ce770439507a5d7335ccb26ad1432eee2b73ee8e4b04d43c42b3a20ae335861d.css" integrity="sha256-zncEOVB6XXM1zLJq0UMu7itz7o5LBNQ8QrOiCuM1hh0=" media="screen">
    <script type="text/javascript">
config = {
    cdn:"",
    pjax: true ,
    search: true ,
    top: true ,
    language: 'zh-cn',
    console: {
        enabled: 'true',
        leftColor: '#0e7590',
        rightColor: '#15b8a6',
        leftText: 'Hugo',
        rightText: 'Theme by FanMa',
    },
    assets: {
        error: "\/svg\/error.svg",
        search: "\/svg\/search.svg",
    },
    i18n: {
        search: {
            loadFail: "初始化搜索引擎失败，请重新刷新页面！",
            input: "请输入搜索内容...",
            untitled: "文章未配置标题！",
        }
    },}
</script>
<script type="text/javascript" src="https://fanma.eu.org/mod/main.982defcef7a0fbd4f3633c7e0aea228cb6cc75d275ba750cf4b74a867bfa537e.js" defer integrity="sha256-mC3vzveg&#43;9TzYzx&#43;CuoijLbMddJ1unUM9LdKhnv6U34="></script><script data-swup-reload-script></script>
</head><body>
        <div id="fanma">
            <nav class="nav"><div>
	<div class="fanma">
	</div>
</div></nav>
            <main id="swup" class="transition-fade">
                <header><div class="header">
    <ul class="h-links">
        <li class="h-link">
            
            <a class="false" href="https://fanma.eu.org">
            首页
            </a>
        </li>
        
        
        
            
                <li class="h-link active">
                        <a href="https://fanma.eu.org/article.html">文章</a>
                </li>
            
        
        
        
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/mulu.html">目录</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/categories.html">分类</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/tags.html">标签</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/search.html">搜索</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/mingxie.html">鸣谢</a>
            </li>
        
    
    </ul>
</div></header>
                <section>
<div class="fanma-Content">
    <div class="fanma-w">


        <div class="fanma-body-w">
            
            <div class="fanma-body" v-pre>
            
				
                <div class="fanma-title">
                    <h1 class="title">玥玥从家里拿了好多钱过来放我家</h1>
                    <div class="fanma-meta">
                        <span class="meta-info">
                        
                        <time itemprop="datePublished">
                            <span class="key">2022-12-17 10:37</span>
                        </time>
                        
                        </span>
                        <span class="meta-info">
                        
                            <span>分类：</span>
                                <a href="https://fanma.eu.org/categories/%E6%84%9F%E6%81%A9.html">感恩</a>
                        
                        </span>
                        <span class="meta-info">
                            
                                <span></span>
                                
                                    <a href="https://fanma.eu.org/tags/%E5%B0%8F%E5%A4%A9%E4%BD%BF.html">小天使</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E7%8E%AF%E4%BF%9D%E5%B0%8F%E5%A4%A9%E4%BD%BF.html">环保小天使</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E5%AE%88%E6%8A%A4%E7%8E%AF%E5%A2%83.html">守护环境</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83.html">爱护环境</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E6%84%9F%E6%81%A9.html">感恩</a>
                                
                            
                        </span>
                        <span class="meta-info">约<span class="key"> 2975 </span>字</span>
                        <span class="meta-info">
                            预计阅读<span class="key">
                                
                                    
            
                                    
                                    
            
                                    
                                    13 min
                                    
                                    31 s.
                                
                            </span>
                        </span>
                    </div>
                </div>
                <h1 id="前言">前言</h1>
<blockquote>
<p>2021年09月05日，地点：广西壮族自治区富川瑶族自治县新华乡上坝村。玥玥经常来我家都会带点东西，不是玩具就是零食，或是别的什么东西。把东西放我房间门口，然后敲门说：“大叔，你的快递到了。”最后她就躲起来了，跟我玩起了躲猫猫。</p>
</blockquote>
<h1 id="正文">正文</h1>
<p>因为她知道我喜欢烧柴火煮饭、炒菜或是蒸东西什么的，所以她偶尔会带一些干柴过来，就是下面图二上面的那些树枝。她是一个善解人意又懂事的好孩子，懂得用我所需要的东西来讨我开心。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202109051511.jpg" alt="" title="视频截图日期：2021年09月05日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202109051511a.jpg" alt="" title="视频截图日期：2021年09月05日"></p>
<h1 id="第一次拿钱">第一次拿钱</h1>
<p>在2021年09月05日这一天，她带来的是一个儿童迷你玩具行旅箱。一开始我还以为这只是一个玩具行旅箱呢，一打开吓我一跳。里面竟然装着60元钱，我此时就觉得这很不寻常。她一个小孩子哪里的这么多钱，这不是一两块呀，如果只是一两块倒是正常。</p>
<p>然后我就问她哪里来的，她一开始并没有跟我说实话。经过我的一而再，再而三地追问下，最终她才肯承认是从家里面拿来的，而且是没经过家长同意就拿过来了。</p>
<p>我立马就让她把钱拿回去，她始终不肯拿回去。我说：“你不能把钱放我家里，这样会被你家人骂的。”最后她也不想拿回去，不管别人怎么想，她要想存放我这里那就让她放吧，我帮她保管也好，不过别人可能不会这么想。其实她想把钱放我这里，是方便她以后可以去买东西。</p>
<p>我知道她拿这么多钱过来，她的家人肯定不知道的。我跟她说：“你要把你拿钱到我这里来的事情，一定要告诉你妈妈。”这句话我跟她说了很多遍，一开始她肯定不敢告诉她妈妈，因为她害怕。后面有几次她来我家里，我都会问她：“你有没有把你拿钱过来的事告诉你妈妈？”虽然她嘴上是说过告诉她妈妈了，但是我也不知道她有没有真的讲，我相信她会跟家里人说过至少一次的。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202110081240.jpg" alt="" title="照片拍摄日期：2021年10月08日"></p>
<p>上面这张照片是在2021年10月08日那天拍的，放在这里已经有一个月了。这是一个很有意思的事情，所以我就拍了一张照片记录了下来。这个玩具行旅箱是她自己放在这个桌子上的，里面还装着钱的，我并没有教她要放在这里。在广西农村的，都知道放在这里是什么意思了。</p>
<p>她把这个玩具行旅箱拿过来的那天，在她回家之前，她就很顺其自然地把这个玩具行旅箱放到了这里。她是按照她自己心里的想法，就这样去做了。她想放在这里，就放在这里吧。然后它就在这里呆了很久，过了大概一个月之后，我就把它放到我房间了。因为我家的大门，和房间两旁侧门的锁是坏的，已经锁不了了，所以我最后就把它放到有锁的房间了。</p>
<p>她虽然很喜欢去买东西，但是她每次买东西都不会吃太多，没吃完的就放冰箱里存放着。她每天都要去买东西，就算冰箱里还有没吃完的零食也要去买，可能是她买上瘾了吧。她不会像别的孩子那样，有钱很快就花完了。60元钱在别的孩子那可能一两天就花没了，可玥玥可以用两个月左右。</p>
<h1 id="第二次拿钱">第二次拿钱</h1>
<p>她第一次拿过来的钱，还没有花完。过了一段时间后，她又拿了一张100元的钱过来。我跟她说：“不要拿钱过来了，这里的钱还没花完呢，快拿回去。”她说：“不要，我就要放大叔家。”我说不过她呀，她就是想放在我家里，如果我硬要她拿回去，她肯定会伤心、会哭得很厉害的。我最后只能跟她说：“你拿那么多钱过来，一定要告诉你妈妈，你要把你拿了100元到大叔家里来的事告诉家人，知道吗？”她虽然口头上答应了，但是她会不会说，敢不敢说我也不知道。之后的几天里，她来我这里，我都会问她：“你有没有把你拿钱过来的事告诉你妈妈呀？”她都说：“告诉了。”</p>
<p><img src="https://fanma.eu.org/images/2022/12/202205291046.jpg" alt="" title="照片拍摄日期：2022年05月29日"></p>
<p>我这样跟她说了好多次，因为我怕她不敢跟她妈妈说，所以我就经常提醒她。希望经过我多次提醒后，给她勇气跟家里人说这件事。</p>
<p>她拿100元过来的时候，当时我也没有用相机把它记录下来。只能事后，用文字才把它记录下来。</p>
<p>玥玥她为什么会把家里的钱拿过来我这里，她为什么会这样做？她这样做到底对不对，是利大于弊，还是弊大于利？这个我也说不准，对于我来说，我肯定会很开心。因为她信任我，所以才会把最有价值的东西放到我家里。</p>
<p>不仅如此，还会让她对人民币有了更深入的了解，她慢慢地知道，哪张钱价值更高。比如这次她拿的面值最大的100元，比第一次拿的面值都要大。那么，她为什么不拿面值更小的呢？比如1毛两毛的那种。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202205271823.jpg" alt="" title="照片拍摄日期：2022年05月27日"></p>
<p>在玥玥第一次拿钱到我家里来之前，我曾经拿上图中的的旧版人民币去村里的小卖部买东西。（去买东西那时我没带相机，所以照片中的拍摄日期与买东西那天日期是不相符的。事后很久，我才把这些钱拍了张照片。）我每一次带玥玥去买东西，都是她自己一个人进去买的，我就在小卖部外面等她。可是这次她进去没多久，就拿着钱出来了。她跟我说：“这些钱老板不收。”</p>
<p>这个小卖部是广西壮族自治区富川瑶族自治县新华乡龙集村党支部书记黄进满的家族成员开的，它是这个村里开得最早也是开得最持久的一个小卖部了。它竟然不收人民币，这是所让我感到意外的。</p>
<p>村里还有两个小卖部，另外两个小卖部收不收这些旧版人民币，我也不知道。</p>
<p>或许是因为我的这些钱买不了东西了，最终导致玥玥才萌生了从家里拿钱给我的念头。她不仅不会嫌弃我没有钱，她还会用真心帮助于我。她的这些举动，着实让我非常感动。</p>
<h1 id="第三次拿钱">第三次拿钱</h1>
<p>又过了没多久，玥玥又拿了4张100元的钞票过来。我很严肃地跟她说：“你赶快拿回去，不能拿这么多钱过来的。”她说：“不要。”然后她立马就把所有钱藏在我床上的垫被下面。随后我就听到了她奶奶过来的声音，她奶奶拿根细长的柴火棍来找玥玥。她非常生气地问玥玥：“玥玥，你拿了什么东西过来？快给我拿回来。”我就跟玥玥说：“玥玥快把钱拿回给奶奶，这里还有你之前拿过来的钱，我们还没花完呢。”玥玥她不肯，我又跟她说：“你快去把钱拿出来，告诉奶奶你拿了多少钱过来。”玥玥知道问题的严重性，这时她就一直哭，不肯把钱给回她奶奶。</p>
<p>当时我已经不记得是她自己把钱拿出来的，还是我帮她拿出来的。这时画面是这样的，我抱着玥玥，玥玥手里拿着400元钱。玥玥哭着说：“大叔家里没钱了，我拿钱过来给大叔用的。”我跟玥玥说：“我们不要拿那么多好不好？要不我们就只要一张，给回3张给奶奶好吗？”她一直说：“不要。”这个时候她始终不肯让步。因为玥玥拿了400块钱太多了，怕她变坏了。她奶奶就把玥玥手里的400元钱强硬地拿走了，还有手中的细柴火棍轻轻地打了一下玥玥，还说：“我一张都不给你。”然后转身就回去了。这时玥玥就开始哭得很厉害，嘶声裂肺地哭，她当时哭了很久。</p>
<h1 id="结语">结语</h1>
<p>我知道，玥玥每一次从家里拿钱过来，她都没跟家里人说。但是每次事后我都会让她告诉家里人，她拿了钱过来，而且每一次都多次提醒玥玥一定要告诉家里人，我相信她肯定有说过。其实玥玥的初心是好的，她本意并不坏，她是一个好孩子，这个我敢肯定。她把钱放在我这里，让我帮她保管，她相信我、信任我，而且她会听我的话。</p>
<p>她天天都要买东西也不是一个好习惯，可能是我太惯着她了，我也阻止不了她。后面因为她买东西实在是太上瘾了，所以她妈妈可能也教育了她。后面钱快花完后，她就基本上不去买东西了。后面只买过一次，就是昨天2022年11月09日，农历十月十六，这里过节。茜茜回来了，她和茜茜一起去买的点零食吃。</p>
<p>我没有钱给玥玥买零食，也没有什么玩具给玥玥玩。但是她就是天天黏着，要我带着她玩。她不物质，她不嫌弃我什么都没有。她的这种思想、这种精神是非常宝贵的。当然，能够懂得她的、理解她的人也不多。我希望能够多一点人去理解她，爱护她，这样她的光芒才能够照射得更远，更敞亮。</p>
<p>内容整理日期：2022年11月10日</p>

                <div class="fanma-quote">
                    作者：<a href="https://fanma.eu.org">黄胜丰</a>
                    <br>
                    网站：<a href="https://fanma.eu.org">https://fanma.eu.org</a>
                    <br>
                    <span>地址：</span><span class="address">广西壮族自治区富川瑶族自治县新华乡上坝村</span>
                    <br>
                    标题：<a href="https://fanma.eu.org/article/2022/yueyue-1110.html">玥玥从家里拿了好多钱过来放我家</a>
                    <br>
                    链接：<a href="https://fanma.eu.org/article/2022/yueyue-1110.html">https://fanma.eu.org/article/2022/yueyue-1110.html</a>

                </div>
                
                <HR width="100%" id="EOF">
                <div style="color:#777;">最近修改日期 2023-03-01</div>
                

                <div class="fanma-pagination">

                    
                    <span class="newer-article">下一篇<br>
                    <a href="https://fanma.eu.org/article/2022/yueyue-1111.html">
                玥玥自己主动做家务，洗碗擦桌子还有拖地
                    </a>
                    </span>
                    
                    
                    
                    <span class="older-article">上一篇<br>
                    <a href="https://fanma.eu.org/article/2022/yueyue-1108.html">
                玥玥帮我画神福，做生日生日蛋糕
                    </a>
                    </span>
                    
                </div>

            </div>
        </div>

    </div>
    
</div>
</section>
                <footer><div class="footer">
    <div class="copyright">
        Copyright © 1985-2023 <span><a href="https://fanma.eu.org/">黄胜丰 Huang Sheng Feng</a></span> All Rights Reserved.    
    </div>
	
	        
</div></footer>
            </main>
            <aside id="aside" class="aside">
                <div class="bar"><a
        href="#fanma"
        title=""
        id="to-top"
        class="top"
    >
        <div class="backTop">
            <div class="topimg">
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-rocket-fill" viewBox="0 0 16 16">
				  <path d="M10.175 1.991c.81 1.312 1.583 3.43 1.778 6.819l1.5 1.83A2.5 2.5 0 0 1 14 12.202V15.5a.5.5 0 0 1-.9.3l-1.125-1.5c-.166-.222-.42-.4-.752-.57-.214-.108-.414-.192-.627-.282l-.196-.083C9.7 13.793 8.85 14 8 14c-.85 0-1.7-.207-2.4-.635-.068.03-.133.057-.198.084-.211.089-.411.173-.625.281-.332.17-.586.348-.752.57L2.9 15.8a.5.5 0 0 1-.9-.3v-3.298a2.5 2.5 0 0 1 .548-1.562l.004-.005L4.049 8.81c.197-3.323.969-5.434 1.774-6.756.466-.767.94-1.262 1.31-1.57a3.67 3.67 0 0 1 .601-.41A.549.549 0 0 1 8 0c.101 0 .17.027.25.064.037.017.086.041.145.075.118.066.277.167.463.315.373.297.85.779 1.317 1.537ZM9.5 6c0-1.105-.672-2-1.5-2s-1.5.895-1.5 2S7.172 8 8 8s1.5-.895 1.5-2Z"/>
				  <path d="M8 14.5c.5 0 .999-.046 1.479-.139L8.4 15.8a.5.5 0 0 1-.8 0l-1.079-1.439c.48.093.98.139 1.479.139Z"/>
				</svg>
            </div>
            <svg id="svg" class="svg-circle" width="38" height="38" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="#3ec5ff"
                />
            </svg>
        </div>
    </a></div>
            </aside>
        </div>
    </body>
</html>