<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玥玥说：“大叔，这个袋子可以用来装垃圾了” Author - 黄胜丰</title>
    
    <meta name="google-site-verification" content="">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="description" content="可能这几天她在我家玩的时候，看见我房间里没垃圾桶，也没地方丢垃圾，因此她才会找了一个塑料袋给我。不知道她是从什么时候开始，她就对处理垃圾这方面的事件很上心。 ">
    <meta name="keywords" content="小天使,环保小天使,守护环境,爱护环境,文明玩耍,上坝村" />
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="https://fanma.eu.org/images/fanma.eu.org.png">
    <link rel="icon" type="image/png" href="https://fanma.eu.org/images/fanma.eu.org.png" sizes="512x512">
    <link rel="stylesheet" href="https://fanma.eu.org/scss/fanma.min.ce770439507a5d7335ccb26ad1432eee2b73ee8e4b04d43c42b3a20ae335861d.css" integrity="sha256-zncEOVB6XXM1zLJq0UMu7itz7o5LBNQ8QrOiCuM1hh0=" media="screen">
    <script type="text/javascript">
config = {
    cdn:"",
    pjax: true ,
    search: true ,
    top: true ,
    language: 'zh-cn',
    console: {
        enabled: 'true',
        leftColor: '#0e7590',
        rightColor: '#15b8a6',
        leftText: 'Hugo',
        rightText: 'Theme by FanMa',
    },
    assets: {
        error: "\/svg\/error.svg",
        search: "\/svg\/search.svg",
    },
    i18n: {
        search: {
            loadFail: "初始化搜索引擎失败，请重新刷新页面！",
            input: "请输入搜索内容...",
            untitled: "文章未配置标题！",
        }
    },}
</script>
<script type="text/javascript" src="https://fanma.eu.org/mod/main.982defcef7a0fbd4f3633c7e0aea228cb6cc75d275ba750cf4b74a867bfa537e.js" defer integrity="sha256-mC3vzveg&#43;9TzYzx&#43;CuoijLbMddJ1unUM9LdKhnv6U34="></script><script data-swup-reload-script></script>
</head><body>
        <div id="fanma">
            <nav class="nav"><div>
	<div class="fanma">
	</div>
</div></nav>
            <main id="swup" class="transition-fade">
                <header><div class="header">
    <ul class="h-links">
        <li class="h-link">
            
            <a class="false" href="https://fanma.eu.org">
            首页
            </a>
        </li>
        
        
        
            
                <li class="h-link active">
                        <a href="https://fanma.eu.org/article.html">文章</a>
                </li>
            
        
        
        
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/mulu.html">目录</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/categories.html">分类</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/tags.html">标签</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/search.html">搜索</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/mingxie.html">鸣谢</a>
            </li>
        
    
    </ul>
</div></header>
                <section>
<div class="fanma-Content">
    <div class="fanma-w">


        <div class="fanma-body-w">
            
            <div class="fanma-body" v-pre>
            
				
                <div class="fanma-title">
                    <h1 class="title">玥玥说：“大叔，这个袋子可以用来装垃圾了”</h1>
                    <div class="fanma-meta">
                        <span class="meta-info">
                        
                        <time itemprop="datePublished">
                            <span class="key">2022-12-21 09:52</span>
                        </time>
                        
                        </span>
                        <span class="meta-info">
                        
                            <span>分类：</span>
                                <a href="https://fanma.eu.org/categories/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83.html">爱护环境</a>
                        
                        </span>
                        <span class="meta-info">
                            
                                <span></span>
                                
                                    <a href="https://fanma.eu.org/tags/%E5%B0%8F%E5%A4%A9%E4%BD%BF.html">小天使</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E7%8E%AF%E4%BF%9D%E5%B0%8F%E5%A4%A9%E4%BD%BF.html">环保小天使</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E5%AE%88%E6%8A%A4%E7%8E%AF%E5%A2%83.html">守护环境</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E7%88%B1%E6%8A%A4%E7%8E%AF%E5%A2%83.html">爱护环境</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E6%96%87%E6%98%8E%E7%8E%A9%E8%80%8D.html">文明玩耍</a>
                                
                            
                        </span>
                        <span class="meta-info">约<span class="key"> 1093 </span>字</span>
                        <span class="meta-info">
                            预计阅读<span class="key">
                                
                                    
            
                                    
                                    
            
                                    
                                    4 min
                                    
                                    58 s.
                                
                            </span>
                        </span>
                    </div>
                </div>
                <h1 id="前言">前言</h1>
<blockquote>
<p>具体日期我已经不记得了，本文配图日期与相关件事无关，地点：广西壮族自治区富川瑶族自治县新华乡上坝村。我记得已经过了蛮久了，差点我都不记得这件事了。有一天，玥玥突然来到我家，跟我说：“大叔，这个袋子可以用来装垃圾了。”然后我就看到她手上拿着一个塑料袋子，往我这边走来。</p>
</blockquote>
<p><img src="https://fanma.eu.org/images/2022/12/202205031007.jpg" alt="" title="照片拍摄日期：2022年05月03日"></p>
<h1 id="正文">正文</h1>
<p>可能这几天她在我家玩的时候，看见我房间里没垃圾桶，也没地方丢垃圾，因此她才会找了一个塑料袋子给我。不知道她是从什么时候开始，她就对处理垃圾这方面的事情很上心。有一次吧，她见我房间垃圾袋里装满了垃圾，她就不耐烦地叫我快把它拿出去倒到外面的垃圾桶里。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202205031008.jpg" alt="" title="照片拍摄日期：2022年05月03日"></p>
<p>之所以垃圾满了我还没有拿出去倒掉，是因为这几天外面一直在下雨。再加上那个垃圾桶是露天的，一下雨那垃圾桶里就全是水。如果这时候我把垃圾倒垃圾桶里，就会被雨淋湿了，等别人收垃圾的时候就非常不方便。我一般都是在，当天没下雨了才会拿出去。遇到雨季的话，我一般都是一个星期，甚至可能时间更长，或十五天才有机会丢一次垃圾。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202205031009.jpg" alt="" title="照片拍摄日期：2022年05月03日"></p>
<p>玥玥之所以会这么乖巧，那是因为我每次带她出去玩的时候，如果带了零食出去吃，就会把吃零食所产生的垃圾都带回来丢垃圾桶里。我经常会从零食包装袋里挑出一个，可合适的包装袋用来装垃圾。有时候这个包装不需要很大，有的可能只有手掌这么大，甚至有的只有玥玥手掌这么大。经过日积月累的重复同样的事件，慢慢地玥玥就我所做的一些东西学到了她的心里去了。平常都是我找塑料袋用来装垃圾，她经常看到我这样做，所以她也学到了，自己开始尝试找个塑料袋用来装垃圾。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202205031012.jpg" alt="" title="照片拍摄日期：2022年05月03日"></p>
<p>她的这一举动，让我感到非常地开心，非常地感动。这并不是她这个年龄的孩子所能所出来的事，但是她却做出来了，很惊喜很意外。其实我从来没有教过她，找个塑料袋来装垃圾。只是她见过我这样做，所以她才有模有样的做相同的事件。她的学习能力很强，应该是她的自学能力非常的强。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202205031018.jpg" alt="" title="照片拍摄日期：2022年05月03日"></p>
<h1 id="结语">结语</h1>
<p>她经常在我家里看电视、看动画片，也有时候在我电脑上刷抖音。她会在上面学到一些有用的或者好玩的东西，然后用到现实生活中了。她看抖音的时候，有很多都看不到，每刷到一个视频都要我帮她解释视频里的到底发生了什么。有一次，她在看电视的时候，她问我：“我们是不是不能在海洋里乱丢垃圾？”我说：“是的，而且我们也不能在我们的山上乱丢垃圾。”以前我跟她说过，如果鲸鱼吃了塑料垃圾，那么它就会死去。我还说，那鲸鱼很大的，比我们的房子还大。她可能出于好奇心，对于鲸鱼这个没见过的物种比较感兴趣。有和鲸鱼相关的事物她可能也就比较上心，对于海洋垃圾也就会比较在意。再把海洋垃圾延伸到我们山上的垃圾，我们周围的垃圾，最终她就会非常地爱护我们身边的环境。</p>
<p>内容整理日期：2022年11月16日</p>

                <div class="fanma-quote">
                    作者：<a href="https://fanma.eu.org">黄胜丰</a>
                    <br>
                    网站：<a href="https://fanma.eu.org">https://fanma.eu.org</a>
                    <br>
                    <span>地址：</span><span class="address">广西壮族自治区富川瑶族自治县新华乡上坝村</span>
                    <br>
                    标题：<a href="https://fanma.eu.org/article/2022/yueyue-1116.html">玥玥说：“大叔，这个袋子可以用来装垃圾了”</a>
                    <br>
                    链接：<a href="https://fanma.eu.org/article/2022/yueyue-1116.html">https://fanma.eu.org/article/2022/yueyue-1116.html</a>

                </div>
                
                <HR width="100%" id="EOF">
                <div style="color:#777;">最近修改日期 2023-03-01</div>
                

                <div class="fanma-pagination">

                    
                    <span class="newer-article">下一篇<br>
                    <a href="https://fanma.eu.org/article/2022/yueyue-1118.html">
                玥玥把衣服玩得脏兮兮的，但是她很开心
                    </a>
                    </span>
                    
                    
                    
                    <span class="older-article">上一篇<br>
                    <a href="https://fanma.eu.org/article/2022/yueyue-1114.html">
                玥玥开始乱丢垃圾了，这让我感到太意外了
                    </a>
                    </span>
                    
                </div>

            </div>
        </div>

    </div>
    
</div>
</section>
                <footer><div class="footer">
    <div class="copyright">
        Copyright © 1985-2023 <span><a href="https://fanma.eu.org/">黄胜丰 Huang Sheng Feng</a></span> All Rights Reserved.    
    </div>
	
	        
</div></footer>
            </main>
            <aside id="aside" class="aside">
                <div class="bar"><a
        href="#fanma"
        title=""
        id="to-top"
        class="top"
    >
        <div class="backTop">
            <div class="topimg">
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-rocket-fill" viewBox="0 0 16 16">
				  <path d="M10.175 1.991c.81 1.312 1.583 3.43 1.778 6.819l1.5 1.83A2.5 2.5 0 0 1 14 12.202V15.5a.5.5 0 0 1-.9.3l-1.125-1.5c-.166-.222-.42-.4-.752-.57-.214-.108-.414-.192-.627-.282l-.196-.083C9.7 13.793 8.85 14 8 14c-.85 0-1.7-.207-2.4-.635-.068.03-.133.057-.198.084-.211.089-.411.173-.625.281-.332.17-.586.348-.752.57L2.9 15.8a.5.5 0 0 1-.9-.3v-3.298a2.5 2.5 0 0 1 .548-1.562l.004-.005L4.049 8.81c.197-3.323.969-5.434 1.774-6.756.466-.767.94-1.262 1.31-1.57a3.67 3.67 0 0 1 .601-.41A.549.549 0 0 1 8 0c.101 0 .17.027.25.064.037.017.086.041.145.075.118.066.277.167.463.315.373.297.85.779 1.317 1.537ZM9.5 6c0-1.105-.672-2-1.5-2s-1.5.895-1.5 2S7.172 8 8 8s1.5-.895 1.5-2Z"/>
				  <path d="M8 14.5c.5 0 .999-.046 1.479-.139L8.4 15.8a.5.5 0 0 1-.8 0l-1.079-1.439c.48.093.98.139 1.479.139Z"/>
				</svg>
            </div>
            <svg id="svg" class="svg-circle" width="38" height="38" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="#3ec5ff"
                />
            </svg>
        </div>
    </a></div>
            </aside>
        </div>
    </body>
</html>