<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>只有3个鸡蛋，玥玥说：“我吃一个，他两个。” Author - 黄胜丰</title>
    
    <meta name="google-site-verification" content="">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="description" content="当我们来厨房后，发现只剩下3个鸡蛋了。她并没有嫌少，还跟我说：“我想去找黄生过来一起吃，我吃一个，他吃两个。”我说：“好的，那我们就去找他过来，再一起煮。” ">
    <meta name="keywords" content="小天使,文明,孔融让梨,谦让,上坝村" />
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="https://fanma.eu.org/images/fanma.eu.org.png">
    <link rel="icon" type="image/png" href="https://fanma.eu.org/images/fanma.eu.org.png" sizes="512x512">
    <link rel="stylesheet" href="https://fanma.eu.org/scss/fanma.min.ce770439507a5d7335ccb26ad1432eee2b73ee8e4b04d43c42b3a20ae335861d.css" integrity="sha256-zncEOVB6XXM1zLJq0UMu7itz7o5LBNQ8QrOiCuM1hh0=" media="screen">
    <script type="text/javascript">
config = {
    cdn:"",
    pjax: true ,
    search: true ,
    top: true ,
    language: 'zh-cn',
    console: {
        enabled: 'true',
        leftColor: '#0e7590',
        rightColor: '#15b8a6',
        leftText: 'Hugo',
        rightText: 'Theme by FanMa',
    },
    assets: {
        error: "\/svg\/error.svg",
        search: "\/svg\/search.svg",
    },
    i18n: {
        search: {
            loadFail: "初始化搜索引擎失败，请重新刷新页面！",
            input: "请输入搜索内容...",
            untitled: "文章未配置标题！",
        }
    },}
</script>
<script type="text/javascript" src="https://fanma.eu.org/mod/main.982defcef7a0fbd4f3633c7e0aea228cb6cc75d275ba750cf4b74a867bfa537e.js" defer integrity="sha256-mC3vzveg&#43;9TzYzx&#43;CuoijLbMddJ1unUM9LdKhnv6U34="></script><script data-swup-reload-script></script>
</head><body>
        <div id="fanma">
            <nav class="nav"><div>
	<div class="fanma">
	</div>
</div></nav>
            <main id="swup" class="transition-fade">
                <header><div class="header">
    <ul class="h-links">
        <li class="h-link">
            
            <a class="false" href="https://fanma.eu.org">
            首页
            </a>
        </li>
        
        
        
            
                <li class="h-link active">
                        <a href="https://fanma.eu.org/article.html">文章 Article</a>
                </li>
            
        
        
        
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/categories.html">分类 Categories</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/tags.html">标签 Tags</a>
            </li>
        
    
        
        
        
            <li class="h-link false">
                    <a href="https://fanma.eu.org/mulu.html">目录 Contents</a>
            </li>
        
    
    </ul>
</div></header>
                <section>
<div class="fanma-Content">
    <div class="fanma-w">


        <div class="fanma-body-w">
            
            <div class="fanma-body" v-pre>
            
				
                <div class="fanma-title">
                    <h1 class="title">只有3个鸡蛋，玥玥说：“我吃一个，他两个。”</h1>
                    <div class="fanma-meta">
                        <span class="meta-info">
                        
                        <time itemprop="datePublished">
                            <span class="key">2023-01-09 09:31</span>
                        </time>
                        
                        </span>
                        <span class="meta-info">
                        
                            <span>分类：</span>
                                <a href="https://fanma.eu.org/categories/%E6%96%87%E6%98%8E.html">文明</a>
                        
                        </span>
                        <span class="meta-info">
                            
                                <span></span>
                                
                                    <a href="https://fanma.eu.org/tags/%E5%B0%8F%E5%A4%A9%E4%BD%BF.html">小天使</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E6%96%87%E6%98%8E.html">文明</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E5%AD%94%E8%9E%8D%E8%AE%A9%E6%A2%A8.html">孔融让梨</a>
                                
                                    <a href="https://fanma.eu.org/tags/%E8%B0%A6%E8%AE%A9.html">谦让</a>
                                
                            
                        </span>
                        <span class="meta-info">约<span class="key"> 2512 </span>字</span>
                        <span class="meta-info">
                            预计阅读<span class="key">
                                
                                    
            
                                    
                                    
            
                                    
                                    11 min
                                    
                                    25 s.
                                
                            </span>
                        </span>
                    </div>
                </div>
                <h1 id="前言">前言</h1>
<blockquote>
<p>时间：2022年12月18日，地点：广西壮族自治区富川瑶族自治县新华乡上坝村。最近这几个星期玥玥好久都没来我这里玩了，上个星期天下午的时候，她来我这里玩了一会。那天她跟我说：“大叔，我要放长假才能来你这里玩。”我说：“好的，那你就要好好读书哦，还有没多久就要放长假了。”她这个学期也快要结束了，也该给她最后的冲刺。不能太让她得玩太兴奋了，在家里收收心也好。</p>
</blockquote>
<h1 id="正文">正文</h1>
<p><img src="https://fanma.eu.org/images/2022/12/202212181210.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181211.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p>今天快到中午的时候，玥玥一个人又跑来我家里玩。我说：“你怎么又跑我这里来了？”她说：“我就想来大叔家玩。”我又问她：“你今天上午在家里干嘛呢？”她答道：“我早上玩了一会手机，玩了一会就没玩了。”她知道我不想她玩太多手机，因此她就不会玩很久的手机。她不是不敢玩很久，而且她知道我说的是有道理的，她就会比较听我的话。她玩了手机也不怕告诉我，她知道我不会不让她玩，偶尔玩一下还是可以的。</p>
<h1 id="做花肥料">做花肥料</h1>
<p><img src="https://fanma.eu.org/images/2022/12/202212181331.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181330.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181329.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p>其实昨天玥玥在下午快到傍晚的时候，她也来我这里玩了。由于昨天没有拍摄照片，上面的照片是今天拍摄的。本来这里有很多菊花的，昨天她叫我把这里的菊花全摘完了。她把这些菊花在石头上打碎，还加一些泥土进去。今天天气还是比较冷的，她还想加点水上去玩。我跟她说：“不要加水，今天天气很冷，会感冒的。”她可不听我的，她就是要加点水上去。最好我只能要求她说：“那就只能加一点点，不能加太多。”最终她就这样妥协了。</p>
<p>她一边做边跟我说：“大叔，这些花是不是可以用来当肥料。”我说：“可以的。”她做好就，就在旁边的小树上摘了一片树叶，把她做好的花肥料装起来。然后把这些肥料倒在了那棵小树旁边，给那棵小树当肥料。她知道瓜果蔬皮和植物等都可以当肥料，她今天就自己尝试用花当肥料。到目前为此，她已经对简单的垃圾分类有了一定的认识了。什么垃圾可以当肥料，什么垃圾是不能当肥料的。这为她以后在环境保护中，增强丰厚的基础知识。</p>
<h1 id="三个鸡蛋">三个鸡蛋</h1>
<p>到的中午后，玥玥想要我给她煮吃的。她就问我：“大叔，还有没有鸡蛋了？”我回她说：“不知道，我们去厨房看看还有没有鸡蛋了。”当我们来厨房后，发现只剩下3个鸡蛋了。她并没有嫌少，还跟我说：“我想去找黄生过来一起吃，我吃一个，他吃两个。”我说：“好的，那我们就去找他过来，再一起煮。”我们把黄生带过来后，和往常一样，鸡蛋都是她们打的。本来玥玥是想鸡蛋一个个分开煮的，在他们打鸡蛋的时候，不小心混在一起了，最终只能一起煮了。</p>
<p>我帮她们煮好后，玥玥说：“大的给黄生，小的给我。”我给他们每人准备了一个小碗，小的那份就给玥玥，大的那份就给了黄生。后面他们很快就给吃完了，我也不知道我煮的好不好吃，我也没尝上一口。盐是玥玥自己放的，她每次放盐的时候都问我：“大叔你看这个盐够不够？”我就跟她说：“够了。”有时候如果不够的话，就会让她再加点。在很多时候，玥玥她经常会征求我的意见，就算是她自己是正确的，也要经过我的确认她才去做。可能她自己不够自信吧，或是比较信任于我。</p>
<h1 id="又去爬山">又去爬山</h1>
<p><img src="https://fanma.eu.org/images/2022/12/202212181357.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181357b.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181357c.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p>吃饱喝足后，玥玥又想去山上玩了。准备好吃的和水我们就开始上山了，在山路上，看到了很多菊花。在这个季节，正是菊花盛开的时候。在山上我们不仅可以欣赏到风景，还可以看到很多菊花。玥玥现在爬山越来越娴熟了，一直走在我前面很远。这可不像之前的玥玥，爬山的时候老是要我抱她。自从上次她爬山不再需要我抱她后，就可以一个人自己爬上山来了。没过多久，我们就到了目的地了，一到这里她就爬到了一棵树上了。看她身手身手矫健样子，爬树也难不倒她。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181404.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181404a.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181406.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181407.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181408.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p>爬这么高的山，也没见他们喊累，一上来就爬树上去了。等她从树上下来后，就给他们在这里找个地方休息一下。吃点东西喝口水，补充一下体力。吃完零食产生的包装袋，他们会很自觉地把它们装到一个塑料袋里。不需要我提醒他们，我去说他们，去要求他们，他们自己就知道该怎么做了。等回去的时候，我会帮他们带回去，丢到垃圾桶里。这只是举手之劳，并没有多么困难。连小朋友都能做得到，为什么我们这么大的人就不能做到呢？</p>
<h1 id="滑滑梯">滑滑梯</h1>
<p><img src="https://fanma.eu.org/images/2022/12/202212181435a.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181436a.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181436b.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181436c.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181438.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p>等她们补充完能量后，玥玥就带着黄生去滑滑梯了。黄生以前没在这里滑过滑梯，玥玥就带着他去体验一番。玥玥有好玩的，好吃的她都会和黄生分享。在滑滑梯的过程当中，他们每一次都换一下排位。这次玥玥排第一，下次就到黄生排第一，这个过程当中他们玩得很和谐，大家都很遵守这个规则。一开始他们为了不让裤子也弄脏，就只用脚着地的方式滑下来。后来他们觉得这还不过瘾，就放下高贵的身段，顾不了那么多了，直接用屁股滑下来。脏了就脏了吧，只要他们玩得开心就好。只要他们不会受伤，没有危险就行，就随他们吧。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181416.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181416a.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181416b.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181442.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181443.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p>他们玩了好久，在玩累了后，就又去吃东西了。小孩自己玩累了会自己休息，饿了会自己吃东西。没有必要太过于管教孩子，管得太严了孩子会比较反感的。在他们休息的这个过程当中，我爬到了比较高的一个地方。他们也不在乎我去哪了，也不怎么需要我，不吵也不闹。当我去到一个看不到他们的地方，逛了一下往回走。走到可以看到他们原来的所在地方，发现他们不见了。我喊他们，他们也不理我。我喊了好久，都没一个人理我。真可恶，竟然故意不理我。</p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181510.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181511.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181516.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181516a.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p><img src="https://fanma.eu.org/images/2022/12/202212181519.jpg" alt="" title="照片拍摄日期：2022年12月18日"></p>
<p>我回到他们之前滑滑梯的附近，我才看到他们的身影。这时候他们已经开始准备回家了，回家了也不跟我说一声，他们这是要故意把我一个人丢在山上吗？上面有一张照片中有一个红色方形的盒子，里面装有饼干。他们刚才在这里滑滑梯的时候放在这里的，方便他们可以边滑滑梯边吃饼干。在回去的时候，他们自己发现，自己捡走了。下山的时候每人拿着一根棍子，像西游记似的。不清楚的，别人还以为他们是从西天取经回来的呢。</p>
<h1 id="结语">结语</h1>
<p>与上次爬山相比，玥玥今天上山和下山都没摔过一次。上次她摔过几次，屁股都摔疼了。看来这次，她又成长了不少，走路更稳重了。她的成长不是单方面的，而是多方面或是全面成长。有吃的和别人分享，她不会独享大份的，而是愿意分给多的给对方。这让我想起来小时候学过的课文《孔融让梨》，玥玥不仅做到了孔融让梨的精神，而且把它运用到了极致。她这么小，还没有学过什么《孔融让梨》，也没有人去教她。她就自己这样融会贯通了，这是一件非常不可思议的事情。（内容整理日期：2022年12月19日，作者：黄胜丰，地址：广西壮族自治区富川瑶族自治县新华乡上坝村。）</p>

                <div class="fanma-quote">
                    作者：<a href="https://fanma.eu.org">黄胜丰</a>
                    <br>
                    网站：<a href="https://fanma.eu.org">https://fanma.eu.org</a>
                    <br>
                    <span>地址：</span><span class="address">广西壮族自治区富川瑶族自治县新华乡上坝村</span>
                    <br>
                    标题：<a href="https://fanma.eu.org/article/2022/yueyue-1219.html">只有3个鸡蛋，玥玥说：“我吃一个，他两个。”</a>
                    <br>
                    链接：<a href="https://fanma.eu.org/article/2022/yueyue-1219.html">https://fanma.eu.org/article/2022/yueyue-1219.html</a>

                </div>
                
                <HR width="100%" id="EOF">
                <div style="color:#777;">最近修改日期 2023-03-01</div>
                

                <div class="fanma-pagination">

                    
                    <span class="newer-article">下一篇<br>
                    <a href="https://fanma.eu.org/article/2022/yueyue-1220.html">
                玥玥不与人计较得失，凡事懂得谦让别人
                    </a>
                    </span>
                    
                    
                    
                    <span class="older-article">上一篇<br>
                    <a href="https://fanma.eu.org/article/2022/yueyue-1216.html">
                玥玥说：“大叔，有人教我说脏话，我都没说。”
                    </a>
                    </span>
                    
                </div>

            </div>
        </div>

    </div>
    
</div>
</section>
                <footer><div class="footer">
    <div class="copyright">
        Copyright © 1985-2023 <span><a href="https://fanma.eu.org/">黄胜丰 Huang Sheng Feng</a></span> All Rights Reserved.    
    </div>
	
	        
</div></footer>
            </main>
            <aside id="aside" class="aside">
                <div class="bar"><a
        href="#fanma"
        title=""
        id="to-top"
        class="top"
    >
        <div class="backTop">
            <div class="topimg">
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-rocket-fill" viewBox="0 0 16 16">
				  <path d="M10.175 1.991c.81 1.312 1.583 3.43 1.778 6.819l1.5 1.83A2.5 2.5 0 0 1 14 12.202V15.5a.5.5 0 0 1-.9.3l-1.125-1.5c-.166-.222-.42-.4-.752-.57-.214-.108-.414-.192-.627-.282l-.196-.083C9.7 13.793 8.85 14 8 14c-.85 0-1.7-.207-2.4-.635-.068.03-.133.057-.198.084-.211.089-.411.173-.625.281-.332.17-.586.348-.752.57L2.9 15.8a.5.5 0 0 1-.9-.3v-3.298a2.5 2.5 0 0 1 .548-1.562l.004-.005L4.049 8.81c.197-3.323.969-5.434 1.774-6.756.466-.767.94-1.262 1.31-1.57a3.67 3.67 0 0 1 .601-.41A.549.549 0 0 1 8 0c.101 0 .17.027.25.064.037.017.086.041.145.075.118.066.277.167.463.315.373.297.85.779 1.317 1.537ZM9.5 6c0-1.105-.672-2-1.5-2s-1.5.895-1.5 2S7.172 8 8 8s1.5-.895 1.5-2Z"/>
				  <path d="M8 14.5c.5 0 .999-.046 1.479-.139L8.4 15.8a.5.5 0 0 1-.8 0l-1.079-1.439c.48.093.98.139 1.479.139Z"/>
				</svg>
            </div>
            <svg id="svg" class="svg-circle" width="38" height="38" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="#3ec5ff"
                />
            </svg>
        </div>
    </a></div>
            </aside>
        </div>
    </body>
</html>